<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>beadandoprojekt: C:/Users/Ádi/Desktop/Prog/prog3/kosztyu_adam_gg2hlc_beadando/kosztyu_adam_gg2hlc_beadando/Component.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">beadandoprojekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b69518aff0dad0eb76acd965b47282aa.html">Prog</a></li><li class="navelem"><a class="el" href="dir_b387b2fe2423da42cb43d7892ab72637.html">prog3</a></li><li class="navelem"><a class="el" href="dir_d6f3c9d1cbf6d475e41c23c536c41c83.html">kosztyu_adam_gg2hlc_beadando</a></li><li class="navelem"><a class="el" href="dir_1f3fad81a429c6dd3b50917dfa9e56f5.html">kosztyu_adam_gg2hlc_beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Component.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kosztyu__adam__gg2hlc__beadando.html">Kosztyu_adam_gg2hlc_beadando</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html">Component</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> BitmapImage componentImage;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Geometry shape;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> x;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> y;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> impact;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a9871eec5e951aef75529959e483a9ecd">X</a></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a9871eec5e951aef75529959e483a9ecd">   47</a></span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.x; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">set</span> { this.x = value; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a725df4cdf026d2a09ebf32e829d013fb">Y</a></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a725df4cdf026d2a09ebf32e829d013fb">   57</a></span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.y; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">set</span> { this.y = value; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#ab809e363d8eb73211404e2111ba50178">Impact</a></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#ab809e363d8eb73211404e2111ba50178">   67</a></span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.impact; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">set</span> { this.impact = value; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span> BitmapImage <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">ComponentImage</a></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">   77</a></span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.componentImage; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">set</span> { this.componentImage = value; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aaf18a3b66e92fe62992ef4d580487dfd">Center</a></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aaf18a3b66e92fe62992ef4d580487dfd">   87</a></span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">new</span> Point(this.x, this.y); }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#adf157bef6bd57298de64586693fe623e">Shape</a></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#adf157bef6bd57298de64586693fe623e">   96</a></span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                this.shape.Transform = <span class="keyword">new</span> TranslateTransform(this.x, this.y);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> this.shape;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this.shape = value;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#ae432989238fe35df72f50288029f1afa">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#ae432989238fe35df72f50288029f1afa">Collision</a>(<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html">Component</a> otherComp)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> Geometry.Combine(this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#adf157bef6bd57298de64586693fe623e">Shape</a>, otherComp.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#adf157bef6bd57298de64586693fe623e">Shape</a>, GeometryCombineMode.Intersect, null).GetArea() &gt; 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_component_html"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html">Kosztyu_adam_gg2hlc_beadando.Component</a></div><div class="ttdoc">The base component of every object. </div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00015">Component.cs:15</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_component_html_ab809e363d8eb73211404e2111ba50178"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#ab809e363d8eb73211404e2111ba50178">Kosztyu_adam_gg2hlc_beadando.Component.Impact</a></div><div class="ttdeci">bool Impact</div><div class="ttdoc">Gets or sets impact property. </div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00067">Component.cs:67</a></div></div>
<div class="ttc" id="namespace_kosztyu__adam__gg2hlc__beadando_html"><div class="ttname"><a href="namespace_kosztyu__adam__gg2hlc__beadando.html">Kosztyu_adam_gg2hlc_beadando</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_component_html_a9871eec5e951aef75529959e483a9ecd"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a9871eec5e951aef75529959e483a9ecd">Kosztyu_adam_gg2hlc_beadando.Component.X</a></div><div class="ttdeci">double X</div><div class="ttdoc">Gets or sets X coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00047">Component.cs:47</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_component_html_adf157bef6bd57298de64586693fe623e"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#adf157bef6bd57298de64586693fe623e">Kosztyu_adam_gg2hlc_beadando.Component.Shape</a></div><div class="ttdeci">Geometry Shape</div><div class="ttdoc">Gets or sets the component&amp;#39;s shape. </div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00096">Component.cs:96</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_component_html_ae432989238fe35df72f50288029f1afa"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#ae432989238fe35df72f50288029f1afa">Kosztyu_adam_gg2hlc_beadando.Component.Collision</a></div><div class="ttdeci">bool Collision(Component otherComp)</div><div class="ttdoc">Watch the collision between two components. </div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00114">Component.cs:114</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_component_html_aaf18a3b66e92fe62992ef4d580487dfd"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aaf18a3b66e92fe62992ef4d580487dfd">Kosztyu_adam_gg2hlc_beadando.Component.Center</a></div><div class="ttdeci">Point Center</div><div class="ttdoc">Gets the center point. </div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00087">Component.cs:87</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_component_html_aa087baf3e5bf1cb5c5deb768da717b9e"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">Kosztyu_adam_gg2hlc_beadando.Component.ComponentImage</a></div><div class="ttdeci">BitmapImage ComponentImage</div><div class="ttdoc">Gets or sets the component image. </div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00077">Component.cs:77</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_component_html_a725df4cdf026d2a09ebf32e829d013fb"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a725df4cdf026d2a09ebf32e829d013fb">Kosztyu_adam_gg2hlc_beadando.Component.Y</a></div><div class="ttdeci">double Y</div><div class="ttdoc">Gets or sets Y coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00057">Component.cs:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
