<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>beadandoprojekt: C:/Users/Ádi/Desktop/Prog/prog3/kosztyu_adam_gg2hlc_beadando/kosztyu_adam_gg2hlc_beadando/GameComponent.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">beadandoprojekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b69518aff0dad0eb76acd965b47282aa.html">Prog</a></li><li class="navelem"><a class="el" href="dir_b387b2fe2423da42cb43d7892ab72637.html">prog3</a></li><li class="navelem"><a class="el" href="dir_d6f3c9d1cbf6d475e41c23c536c41c83.html">kosztyu_adam_gg2hlc_beadando</a></li><li class="navelem"><a class="el" href="dir_1f3fad81a429c6dd3b50917dfa9e56f5.html">kosztyu_adam_gg2hlc_beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameComponent.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kosztyu__adam__gg2hlc__beadando.html">Kosztyu_adam_gg2hlc_beadando</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html">Player</a> : <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html">Component</a> </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#ac3aa89bd0078c2b7c4407e0c912b4c7b">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#ac3aa89bd0078c2b7c4407e0c912b4c7b">BODYWIDTH</a> = 90;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#a3cab52ac45934324fe869f4930e10a09">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#a3cab52ac45934324fe869f4930e10a09">BODYHEIGHT</a> = 102;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> BitmapImage lifeimage;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> shield;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> life;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#a2649f19e4e29b7c45dbf4e0cd44313af">   54</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#a2649f19e4e29b7c45dbf4e0cd44313af">Player</a>(<span class="keywordtype">bool</span> secondPlayer)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.name = this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#a02c2347e1ec492b9351e250192bc93c6">Name</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a9871eec5e951aef75529959e483a9ecd">X</a> = 300;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a725df4cdf026d2a09ebf32e829d013fb">Y</a> = 600;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#aa81bc54d9da3bf986043b94025798992">Life</a> = 3;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (secondPlayer)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">ComponentImage</a> = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/Resources/spaceship.png&quot;</span>));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">ComponentImage</a> = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/Resources/t70x_spaceship.png&quot;</span>));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#ac16b778e0dae3483eb0f923d70028583">LifeImage</a> = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/Resources/heart.png&quot;</span>));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#adf157bef6bd57298de64586693fe623e">Shape</a> = <span class="keyword">new</span> GeometryGroup()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                Children = <span class="keyword">new</span> GeometryCollection(<span class="keyword">new</span> Geometry[]</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(-10, 0, 20, 62)),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(-(BODYWIDTH / 2), 62, 90, 40))</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    })</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#a02c2347e1ec492b9351e250192bc93c6">Name</a></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#a02c2347e1ec492b9351e250192bc93c6">   86</a></span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.name; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">set</span> { this.name = value; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">public</span> BitmapImage <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#ac16b778e0dae3483eb0f923d70028583">LifeImage</a> </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#ac16b778e0dae3483eb0f923d70028583">   96</a></span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.lifeimage; }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">set</span> { this.lifeimage = value; }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#a34e9e7d92f350505dfa344818045a3fb">Shield</a> </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#a34e9e7d92f350505dfa344818045a3fb">  106</a></span>&#160;        { </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.shield; }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">set</span> { this.shield = value; }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#aa81bc54d9da3bf986043b94025798992">Life</a></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#aa81bc54d9da3bf986043b94025798992">  116</a></span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.life; }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">set</span> { this.life = value; } </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#aaa203bc0796cf37859b56b3ddbae3578">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#aaa203bc0796cf37859b56b3ddbae3578">Fly</a>(<span class="keywordtype">int</span> speedX, <span class="keywordtype">int</span> speedY)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a9871eec5e951aef75529959e483a9ecd">X</a> += speedX;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a725df4cdf026d2a09ebf32e829d013fb">Y</a> += speedY;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_big_laser.html">  136</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_big_laser.html">BigLaser</a> : <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html">Component</a></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SPEED = -10;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LASERWIDTH = 12;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LASERHEIGHT = 30;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_big_laser.html#ab8166fd49b0bdaa82367cce4e1622278">  159</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_big_laser.html#ab8166fd49b0bdaa82367cce4e1622278">BigLaser</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.Amount = 5;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">ComponentImage</a> = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/Resources/red_laser.png&quot;</span>));</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#adf157bef6bd57298de64586693fe623e">Shape</a> = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(x - (LASERWIDTH / 2), y - (LASERHEIGHT / 2), LASERWIDTH, LASERHEIGHT));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }    </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_big_laser.html#a8edda1cada1e9cd2d27f0f387f719f81">  170</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Amount { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_big_laser.html#a984411d2429d88a2a0a041c19c11b8d0">  175</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_big_laser.html#a984411d2429d88a2a0a041c19c11b8d0">Shoot</a>()</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a725df4cdf026d2a09ebf32e829d013fb">Y</a> += SPEED;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_laser.html">  184</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_laser.html">Laser</a> : <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html">Component</a></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SPEED = -25;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LASERWIDTH = 9;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LASERHEIGHT = 27;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_laser.html#a24b59690eff7cf39c91b2949efb56777">  207</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_laser.html#a24b59690eff7cf39c91b2949efb56777">Laser</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">ComponentImage</a> = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/Resources/red_laser.png&quot;</span>));</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#adf157bef6bd57298de64586693fe623e">Shape</a> = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(x - (LASERWIDTH / 2), y, LASERWIDTH, LASERHEIGHT));</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }  </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_laser.html#a75c143781b39d34e9e8dfa905412ac6a">  216</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_laser.html#a75c143781b39d34e9e8dfa905412ac6a">Shoot</a>()</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a725df4cdf026d2a09ebf32e829d013fb">Y</a> += SPEED;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }  </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html">  225</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html">Asteroids</a> : <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html">Component</a></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Random rnd = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> asteroidWidth = 60;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> asterodiHeight = 80;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html#ada47e72b1149fa75bba15077255bad2e">  247</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html#ada47e72b1149fa75bba15077255bad2e">Asteroids</a>(<span class="keywordtype">int</span> x)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#ab809e363d8eb73211404e2111ba50178">Impact</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            this.AsteroidSelecter();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#adf157bef6bd57298de64586693fe623e">Shape</a> = <span class="keyword">new</span> EllipseGeometry(<span class="keyword">new</span> Rect(x, -130, this.asteroidWidth, this.asterodiHeight));</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html#a84653fb37b282289b44f6ffb4f6dd28a">  258</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html#a84653fb37b282289b44f6ffb4f6dd28a">FlyVertical</a>(<span class="keywordtype">int</span> speedY)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a725df4cdf026d2a09ebf32e829d013fb">Y</a> += speedY;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html#ad15ff9c28bbf50be835ae3617a37bbde">  268</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html#ad15ff9c28bbf50be835ae3617a37bbde">FlyCross</a>(<span class="keywordtype">int</span> speedX, <span class="keywordtype">int</span> speedY)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a9871eec5e951aef75529959e483a9ecd">X</a> += speedX;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a725df4cdf026d2a09ebf32e829d013fb">Y</a> += speedY;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AsteroidSelecter()</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordtype">int</span> r = rnd.Next(0, 101);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordtype">int</span> randomAsteroid = rnd.Next(0, 101);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">if</span> (r &lt;= 25)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                this.ImageSelecter(randomAsteroid);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (r &gt; 25 &amp;&amp; r &lt;= 50)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                this.ImageSelecter(randomAsteroid);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                this.asteroidWidth = 50;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                this.asterodiHeight = 50;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (r &gt; 50 &amp;&amp; r &lt;= 75)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                this.ImageSelecter(randomAsteroid);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                this.ImageSelecter(randomAsteroid);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                this.asteroidWidth = 40;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                this.asterodiHeight = 60;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ImageSelecter(<span class="keywordtype">int</span> rndAsteroid)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">if</span> (rndAsteroid &lt;= 25)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">ComponentImage</a> = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/Resources/Asteroid4.png&quot;</span>));</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rndAsteroid &gt; 25 &amp;&amp; rndAsteroid &lt;= 50)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">ComponentImage</a> = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/Resources/Asteroid3.png&quot;</span>));</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rndAsteroid &gt; 50 &amp;&amp; rndAsteroid &lt;= 75)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">ComponentImage</a> = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/Resources/Asteroid2.png&quot;</span>));</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">ComponentImage</a> = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/Resources/Asteroid1.png&quot;</span>));</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }   </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html">  331</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html">EnemySpaceship</a> : <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html">Component</a></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    {       </div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html#a24cda807475e8f6844e9885f4da797a2">  336</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ESPACESHIPWIDTH = 80;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html#ab5d97ef88e3a7b7a3995a592d6573ea3">  341</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ESPACESHHIPHEIGHT = 92;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SPEED = 4;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html#a10ba6aca31eaff3ab87718c5bd1b3852">  353</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html#a10ba6aca31eaff3ab87718c5bd1b3852">EnemySpaceship</a>(<span class="keywordtype">int</span> x)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#aa81bc54d9da3bf986043b94025798992">Life</a> = 2;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#ab809e363d8eb73211404e2111ba50178">Impact</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#adf157bef6bd57298de64586693fe623e">Shape</a> = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(x, -130, ESPACESHIPWIDTH, ESPACESHHIPHEIGHT));</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">ComponentImage</a> = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/Resources/EnemySpaceship.png&quot;</span>));</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html#ada7d4c857e88a868855b3b4b792e3e1d">  365</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#aa81bc54d9da3bf986043b94025798992">Life</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html#af64347eee05b9672e6974cef51c7cc12">  370</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html#af64347eee05b9672e6974cef51c7cc12">Fly</a>()</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a725df4cdf026d2a09ebf32e829d013fb">Y</a> += SPEED;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_laser.html">  379</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_laser.html">EnemyLaser</a> : <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html">Component</a></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    {</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SPEED = 8;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ELASERWIDTH = 9;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ELASERHEIGHT = 27;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_laser.html#a45eca3ddda7381be3da0803167651049">  401</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_laser.html#a45eca3ddda7381be3da0803167651049">EnemyLaser</a>(<span class="keywordtype">int</span> x)</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#ab809e363d8eb73211404e2111ba50178">Impact</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">ComponentImage</a> = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/Resources/Green_laser.png&quot;</span>));</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#adf157bef6bd57298de64586693fe623e">Shape</a> = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(x + 38, -50, ELASERWIDTH, ELASERHEIGHT));</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        }  </div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_laser.html#ac84f45211af106c15bdf214d11d82152">  411</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_laser.html#ac84f45211af106c15bdf214d11d82152">Fly</a>()</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a725df4cdf026d2a09ebf32e829d013fb">Y</a> += SPEED;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        }  </div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_energy_ball.html">  420</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_energy_ball.html">BossEnergyBall</a> : <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html">Component</a></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SPEED = 6;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LASERBALLWIDTH = 100;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_energy_ball.html#a1d877f24389bcc1e9952682e507551f3">  438</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_energy_ball.html#a1d877f24389bcc1e9952682e507551f3">BossEnergyBall</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">ComponentImage</a> = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/Resources/energyball.png&quot;</span>));</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            EllipseGeometry bottom = <span class="keyword">new</span> EllipseGeometry(<span class="keyword">new</span> Rect(x, y, LASERBALLWIDTH, LASERBALLWIDTH));</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#adf157bef6bd57298de64586693fe623e">Shape</a> = bottom;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_energy_ball.html#a0038b2a167bb98c1257e96923f1dff28">  448</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_energy_ball.html#a0038b2a167bb98c1257e96923f1dff28">Fly</a>()</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a725df4cdf026d2a09ebf32e829d013fb">Y</a> += SPEED;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_laser.html">  457</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_laser.html">BossLaser</a> : <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html">Component</a></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    {</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SPEED = 9;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LASERWIDTH = 80;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LASERHEIGHT = 250;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_laser.html#a24171dc51c2f035445a11593700b79e0">  480</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_laser.html#a24171dc51c2f035445a11593700b79e0">BossLaser</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        {</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">ComponentImage</a> = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/Resources/Green_laser.png&quot;</span>));</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            EllipseGeometry bottom = <span class="keyword">new</span> EllipseGeometry(<span class="keyword">new</span> Rect(x, y, LASERWIDTH, LASERHEIGHT));</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#adf157bef6bd57298de64586693fe623e">Shape</a> = bottom;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        } </div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_laser.html#a9920538a1fc7ece6d383012f6ced9f68">  490</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_laser.html#a9920538a1fc7ece6d383012f6ced9f68">Fly</a>()</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        {</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a725df4cdf026d2a09ebf32e829d013fb">Y</a> += SPEED;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        }  </div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    }</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html">  499</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html">Boss</a> : <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html">Component</a></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    {</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SPEED = 3;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> BOSSWIDTH = 600;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> BOSSHEIGHT = 600;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html#a23a0cb809675d728bf1e1b58d8497ae3">  520</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html#a23a0cb809675d728bf1e1b58d8497ae3">Boss</a>()</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        {</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#aa81bc54d9da3bf986043b94025798992">Life</a> = 10000;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">ComponentImage</a> = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/Resources/DeathStar.png&quot;</span>));</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#adf157bef6bd57298de64586693fe623e">Shape</a> = <span class="keyword">new</span> EllipseGeometry(<span class="keyword">new</span> Rect(0, -650, BOSSWIDTH, BOSSHEIGHT));</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        }</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html#a9d17b81704cbf99589cfed439007b872">  531</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#aa81bc54d9da3bf986043b94025798992">Life</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html#aca8f2b3da28996a62f54cd512ad5b674">  536</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html#aca8f2b3da28996a62f54cd512ad5b674">Fly</a>()</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        {</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a725df4cdf026d2a09ebf32e829d013fb">Y</a> += SPEED;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        }</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    }</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_stars.html">  545</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_stars.html">Stars</a> : <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html">Component</a></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    {</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Random rnd = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> starWidth = 8;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> starHeight = 8;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_stars.html#af9afc25bb54fc33c3d115dbdc4da22fc">  568</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_stars.html#af9afc25bb54fc33c3d115dbdc4da22fc">Stars</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        {</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;            <span class="keywordtype">int</span> rndStar = rnd.Next(1, 100);</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;            <span class="keywordflow">if</span> (rndStar &lt; 30)</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;            {</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">ComponentImage</a> = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/Resources/star3.png&quot;</span>));</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;            }</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;            <span class="keywordflow">if</span> (rndStar &gt; 80)</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;            {</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">ComponentImage</a> = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/Resources/star2.png&quot;</span>));</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                this.starHeight = 13;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;                this.starWidth = 13;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;            }</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;            <span class="keywordflow">if</span> (rndStar &gt; 40 &amp;&amp; rndStar &lt; 80)</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;            {</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">ComponentImage</a> = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/Resources/star1.png&quot;</span>));</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;            }</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#adf157bef6bd57298de64586693fe623e">Shape</a> = <span class="keyword">new</span> EllipseGeometry(<span class="keyword">new</span> Rect(x, y, this.starWidth, this.starHeight));</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        }</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_stars.html#a4f968f4fed14637babce9cac3c3bdde8">  595</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_stars.html#a4f968f4fed14637babce9cac3c3bdde8">Fly</a>(<span class="keywordtype">int</span> speed)</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        {</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a725df4cdf026d2a09ebf32e829d013fb">Y</a> += speed;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        }</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    }</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;}</div><div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_html"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html">Kosztyu_adam_gg2hlc_beadando.Boss</a></div><div class="ttdoc">Boss class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00499">GameComponent.cs:499</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_player_html_ac3aa89bd0078c2b7c4407e0c912b4c7b"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#ac3aa89bd0078c2b7c4407e0c912b4c7b">Kosztyu_adam_gg2hlc_beadando.Player.BODYWIDTH</a></div><div class="ttdeci">const int BODYWIDTH</div><div class="ttdoc">Player&amp;#39;s width. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00022">GameComponent.cs:22</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_stars_html_af9afc25bb54fc33c3d115dbdc4da22fc"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_stars.html#af9afc25bb54fc33c3d115dbdc4da22fc">Kosztyu_adam_gg2hlc_beadando.Stars.Stars</a></div><div class="ttdeci">Stars(int x, int y)</div><div class="ttdoc">Initializes a new instance of the Stars class. Constructor of Stars class. Select a random image for ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00568">GameComponent.cs:568</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_player_html_a3cab52ac45934324fe869f4930e10a09"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#a3cab52ac45934324fe869f4930e10a09">Kosztyu_adam_gg2hlc_beadando.Player.BODYHEIGHT</a></div><div class="ttdeci">const int BODYHEIGHT</div><div class="ttdoc">Player&amp;#39;s height. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00027">GameComponent.cs:27</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_big_laser_html"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_big_laser.html">Kosztyu_adam_gg2hlc_beadando.BigLaser</a></div><div class="ttdoc">Big laser class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00136">GameComponent.cs:136</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids_html_ada47e72b1149fa75bba15077255bad2e"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html#ada47e72b1149fa75bba15077255bad2e">Kosztyu_adam_gg2hlc_beadando.Asteroids.Asteroids</a></div><div class="ttdeci">Asteroids(int x)</div><div class="ttdoc">Initializes a new instance of the Asteroids class. Constructor of Asteroid class. ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00247">GameComponent.cs:247</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_component_html"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html">Kosztyu_adam_gg2hlc_beadando.Component</a></div><div class="ttdoc">The base component of every object. </div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00015">Component.cs:15</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_player_html_a34e9e7d92f350505dfa344818045a3fb"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#a34e9e7d92f350505dfa344818045a3fb">Kosztyu_adam_gg2hlc_beadando.Player.Shield</a></div><div class="ttdeci">int Shield</div><div class="ttdoc">Gets or sets shield property. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00106">GameComponent.cs:106</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_player_html_ac16b778e0dae3483eb0f923d70028583"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#ac16b778e0dae3483eb0f923d70028583">Kosztyu_adam_gg2hlc_beadando.Player.LifeImage</a></div><div class="ttdeci">BitmapImage LifeImage</div><div class="ttdoc">Gets or sets the image of life. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00096">GameComponent.cs:96</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_component_html_ab809e363d8eb73211404e2111ba50178"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#ab809e363d8eb73211404e2111ba50178">Kosztyu_adam_gg2hlc_beadando.Component.Impact</a></div><div class="ttdeci">bool Impact</div><div class="ttdoc">Gets or sets impact property. </div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00067">Component.cs:67</a></div></div>
<div class="ttc" id="namespace_kosztyu__adam__gg2hlc__beadando_html"><div class="ttname"><a href="namespace_kosztyu__adam__gg2hlc__beadando.html">Kosztyu_adam_gg2hlc_beadando</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship_html_a10ba6aca31eaff3ab87718c5bd1b3852"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html#a10ba6aca31eaff3ab87718c5bd1b3852">Kosztyu_adam_gg2hlc_beadando.EnemySpaceship.EnemySpaceship</a></div><div class="ttdeci">EnemySpaceship(int x)</div><div class="ttdoc">Initializes a new instance of the EnemySpaceship class. Constructor of Enemy Ships class...</div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00353">GameComponent.cs:353</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_laser_html_a9920538a1fc7ece6d383012f6ced9f68"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_laser.html#a9920538a1fc7ece6d383012f6ced9f68">Kosztyu_adam_gg2hlc_beadando.BossLaser.Fly</a></div><div class="ttdeci">void Fly()</div><div class="ttdoc">Fly vertical. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00490">GameComponent.cs:490</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_laser_html"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_laser.html">Kosztyu_adam_gg2hlc_beadando.BossLaser</a></div><div class="ttdoc">BossLaser class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00457">GameComponent.cs:457</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_player_html_aa81bc54d9da3bf986043b94025798992"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#aa81bc54d9da3bf986043b94025798992">Kosztyu_adam_gg2hlc_beadando.Player.Life</a></div><div class="ttdeci">int Life</div><div class="ttdoc">Gets or sets life property. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00116">GameComponent.cs:116</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_laser_html_ac84f45211af106c15bdf214d11d82152"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_laser.html#ac84f45211af106c15bdf214d11d82152">Kosztyu_adam_gg2hlc_beadando.EnemyLaser.Fly</a></div><div class="ttdeci">void Fly()</div><div class="ttdoc">Fly vertical. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00411">GameComponent.cs:411</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_stars_html"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_stars.html">Kosztyu_adam_gg2hlc_beadando.Stars</a></div><div class="ttdoc">Star class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00545">GameComponent.cs:545</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_html_a23a0cb809675d728bf1e1b58d8497ae3"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html#a23a0cb809675d728bf1e1b58d8497ae3">Kosztyu_adam_gg2hlc_beadando.Boss.Boss</a></div><div class="ttdeci">Boss()</div><div class="ttdoc">Initializes a new instance of the Boss class. Constructor of Boss class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00520">GameComponent.cs:520</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship_html"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html">Kosztyu_adam_gg2hlc_beadando.EnemySpaceship</a></div><div class="ttdoc">Enemy Ship class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00331">GameComponent.cs:331</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_energy_ball_html_a1d877f24389bcc1e9952682e507551f3"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_energy_ball.html#a1d877f24389bcc1e9952682e507551f3">Kosztyu_adam_gg2hlc_beadando.BossEnergyBall.BossEnergyBall</a></div><div class="ttdeci">BossEnergyBall(int x, int y)</div><div class="ttdoc">Initializes a new instance of the BossEnergyBall class. Constructor of BossEnergyBall class...</div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00438">GameComponent.cs:438</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids_html_ad15ff9c28bbf50be835ae3617a37bbde"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html#ad15ff9c28bbf50be835ae3617a37bbde">Kosztyu_adam_gg2hlc_beadando.Asteroids.FlyCross</a></div><div class="ttdeci">void FlyCross(int speedX, int speedY)</div><div class="ttdoc">The asteroids fly cross the screen. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00268">GameComponent.cs:268</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_component_html_a9871eec5e951aef75529959e483a9ecd"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a9871eec5e951aef75529959e483a9ecd">Kosztyu_adam_gg2hlc_beadando.Component.X</a></div><div class="ttdeci">double X</div><div class="ttdoc">Gets or sets X coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00047">Component.cs:47</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_big_laser_html_a984411d2429d88a2a0a041c19c11b8d0"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_big_laser.html#a984411d2429d88a2a0a041c19c11b8d0">Kosztyu_adam_gg2hlc_beadando.BigLaser.Shoot</a></div><div class="ttdeci">void Shoot()</div><div class="ttdoc">Shoot one laser from the starting point. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00175">GameComponent.cs:175</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_html_aca8f2b3da28996a62f54cd512ad5b674"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html#aca8f2b3da28996a62f54cd512ad5b674">Kosztyu_adam_gg2hlc_beadando.Boss.Fly</a></div><div class="ttdeci">void Fly()</div><div class="ttdoc">Fly vertical. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00536">GameComponent.cs:536</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_player_html"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html">Kosztyu_adam_gg2hlc_beadando.Player</a></div><div class="ttdoc">Player class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00017">GameComponent.cs:17</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids_html_a84653fb37b282289b44f6ffb4f6dd28a"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html#a84653fb37b282289b44f6ffb4f6dd28a">Kosztyu_adam_gg2hlc_beadando.Asteroids.FlyVertical</a></div><div class="ttdeci">void FlyVertical(int speedY)</div><div class="ttdoc">The speed is not constant because of the two types of fly. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00258">GameComponent.cs:258</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_laser_html_a75c143781b39d34e9e8dfa905412ac6a"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_laser.html#a75c143781b39d34e9e8dfa905412ac6a">Kosztyu_adam_gg2hlc_beadando.Laser.Shoot</a></div><div class="ttdeci">void Shoot()</div><div class="ttdoc">To shoot a laser. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00216">GameComponent.cs:216</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids_html"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html">Kosztyu_adam_gg2hlc_beadando.Asteroids</a></div><div class="ttdoc">Asteroids class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00225">GameComponent.cs:225</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_player_html_aaa203bc0796cf37859b56b3ddbae3578"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#aaa203bc0796cf37859b56b3ddbae3578">Kosztyu_adam_gg2hlc_beadando.Player.Fly</a></div><div class="ttdeci">void Fly(int speedX, int speedY)</div><div class="ttdoc">To move the player vertical and horizontal. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00126">GameComponent.cs:126</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_laser_html_a45eca3ddda7381be3da0803167651049"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_laser.html#a45eca3ddda7381be3da0803167651049">Kosztyu_adam_gg2hlc_beadando.EnemyLaser.EnemyLaser</a></div><div class="ttdeci">EnemyLaser(int x)</div><div class="ttdoc">Initializes a new instance of the EnemyLaser class. Constructor of Enemy laser class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00401">GameComponent.cs:401</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_energy_ball_html_a0038b2a167bb98c1257e96923f1dff28"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_energy_ball.html#a0038b2a167bb98c1257e96923f1dff28">Kosztyu_adam_gg2hlc_beadando.BossEnergyBall.Fly</a></div><div class="ttdeci">void Fly()</div><div class="ttdoc">Fly vertical. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00448">GameComponent.cs:448</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_component_html_adf157bef6bd57298de64586693fe623e"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#adf157bef6bd57298de64586693fe623e">Kosztyu_adam_gg2hlc_beadando.Component.Shape</a></div><div class="ttdeci">Geometry Shape</div><div class="ttdoc">Gets or sets the component&amp;#39;s shape. </div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00096">Component.cs:96</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_laser_html_a24b59690eff7cf39c91b2949efb56777"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_laser.html#a24b59690eff7cf39c91b2949efb56777">Kosztyu_adam_gg2hlc_beadando.Laser.Laser</a></div><div class="ttdeci">Laser(int x, int y)</div><div class="ttdoc">Initializes a new instance of the Laser class. Constructor of the laser class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00207">GameComponent.cs:207</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_energy_ball_html"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_energy_ball.html">Kosztyu_adam_gg2hlc_beadando.BossEnergyBall</a></div><div class="ttdoc">Boss energy ball class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00420">GameComponent.cs:420</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_laser_html_a24171dc51c2f035445a11593700b79e0"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_laser.html#a24171dc51c2f035445a11593700b79e0">Kosztyu_adam_gg2hlc_beadando.BossLaser.BossLaser</a></div><div class="ttdeci">BossLaser(int x, int y)</div><div class="ttdoc">Initializes a new instance of the BossLaser class. Constructor of BossLaser class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00480">GameComponent.cs:480</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_laser_html"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_laser.html">Kosztyu_adam_gg2hlc_beadando.Laser</a></div><div class="ttdoc">Laser class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00184">GameComponent.cs:184</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship_html_af64347eee05b9672e6974cef51c7cc12"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html#af64347eee05b9672e6974cef51c7cc12">Kosztyu_adam_gg2hlc_beadando.EnemySpaceship.Fly</a></div><div class="ttdeci">void Fly()</div><div class="ttdoc">Fly vertical. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00370">GameComponent.cs:370</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_player_html_a02c2347e1ec492b9351e250192bc93c6"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#a02c2347e1ec492b9351e250192bc93c6">Kosztyu_adam_gg2hlc_beadando.Player.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets player&amp;#39;s name property. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00086">GameComponent.cs:86</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_component_html_aa087baf3e5bf1cb5c5deb768da717b9e"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">Kosztyu_adam_gg2hlc_beadando.Component.ComponentImage</a></div><div class="ttdeci">BitmapImage ComponentImage</div><div class="ttdoc">Gets or sets the component image. </div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00077">Component.cs:77</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_big_laser_html_ab8166fd49b0bdaa82367cce4e1622278"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_big_laser.html#ab8166fd49b0bdaa82367cce4e1622278">Kosztyu_adam_gg2hlc_beadando.BigLaser.BigLaser</a></div><div class="ttdeci">BigLaser(int x, int y)</div><div class="ttdoc">Initializes a new instance of the BigLaser class. Constructor of big laser class. ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00159">GameComponent.cs:159</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_component_html_a725df4cdf026d2a09ebf32e829d013fb"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a725df4cdf026d2a09ebf32e829d013fb">Kosztyu_adam_gg2hlc_beadando.Component.Y</a></div><div class="ttdeci">double Y</div><div class="ttdoc">Gets or sets Y coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="_component_8cs_source.html#l00057">Component.cs:57</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_stars_html_a4f968f4fed14637babce9cac3c3bdde8"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_stars.html#a4f968f4fed14637babce9cac3c3bdde8">Kosztyu_adam_gg2hlc_beadando.Stars.Fly</a></div><div class="ttdeci">void Fly(int speed)</div><div class="ttdoc">Fly vertical. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00595">GameComponent.cs:595</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_laser_html"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_laser.html">Kosztyu_adam_gg2hlc_beadando.EnemyLaser</a></div><div class="ttdoc">Enemy laser class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00379">GameComponent.cs:379</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_player_html_a2649f19e4e29b7c45dbf4e0cd44313af"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#a2649f19e4e29b7c45dbf4e0cd44313af">Kosztyu_adam_gg2hlc_beadando.Player.Player</a></div><div class="ttdeci">Player(bool secondPlayer)</div><div class="ttdoc">Constructor of the player. Initializes a new instance of the Player class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00054">GameComponent.cs:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
