<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>beadandoprojekt: C:/Users/Ádi/Desktop/Prog/prog3/kosztyu_adam_gg2hlc_beadando/kosztyu_adam_gg2hlc_beadando/OpenWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">beadandoprojekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b69518aff0dad0eb76acd965b47282aa.html">Prog</a></li><li class="navelem"><a class="el" href="dir_b387b2fe2423da42cb43d7892ab72637.html">prog3</a></li><li class="navelem"><a class="el" href="dir_d6f3c9d1cbf6d475e41c23c536c41c83.html">kosztyu_adam_gg2hlc_beadando</a></li><li class="navelem"><a class="el" href="dir_1f3fad81a429c6dd3b50917dfa9e56f5.html">kosztyu_adam_gg2hlc_beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Media;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kosztyu__adam__gg2hlc__beadando.html">Kosztyu_adam_gg2hlc_beadando</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>OpenWindow : Window</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">double</span> FONTDIF = 0.15;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> DispatcherTimer dt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Canvas canvas;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> timeCounter = 0; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> setLogoLeft = -180;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> setLogoTop = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> moveStackPanel = 800;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ImageBrush imgBrush = <span class="keyword">new</span> ImageBrush();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> SoundPlayer soundPlayer = <span class="keyword">new</span> SoundPlayer();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> OpenWindow()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_open_window.html#ae093761b7af1ac9f346f4d60be375f5b">InitializeComponent</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            canvas = (Canvas)this.Content;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            dt = <span class="keyword">new</span> DispatcherTimer() { Interval = TimeSpan.FromMilliseconds(30) };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            dt.Tick += timer_Tick;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            dt.Start();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            imgBrush.ImageSource = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pack://application:,,,/Resources/menu_background.png&quot;</span>));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            canvas.Background = Brushes.Black;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            logo.Visibility = Visibility.Hidden;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> timer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            timeCounter++; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (timeCounter % 2 == 0 &amp;&amp; timeCounter &gt;= 100)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                img.Opacity = img.Opacity - 0.1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (timeCounter == 130) </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                Canvas.SetTop(logo, 0);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                logo.Visibility = Visibility.Visible;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                canvas.Background = imgBrush;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                soundPlayer.SoundLocation = <span class="stringliteral">&quot;Theme.wav&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                soundPlayer.Play();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (timeCounter % 5 == 0 &amp;&amp; timeCounter &gt; 130 &amp;&amp; logo.Height &gt; 0)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                setLogoLeft = setLogoLeft + 5;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                setLogoTop = setLogoTop + 5;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                logo.Height = logo.Height - 10;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                logo.Width = logo.Width - 10;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                Canvas.SetLeft(logo, setLogoLeft);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                Canvas.SetTop(logo, setLogoTop);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (timeCounter &gt; 300)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                Canvas.SetTop(panel, moveStackPanel--);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (timeCounter &gt; 320 &amp;&amp; timeCounter % 5 == 0 &amp;&amp; firsLine.FontSize &gt; 1) </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                firsLine.FontSize = firsLine.FontSize - FONTDIF;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (timeCounter &gt; 340 &amp;&amp; timeCounter % 5 == 0 &amp;&amp; secondLine.FontSize &gt; 1) </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    secondLine.FontSize = secondLine.FontSize - FONTDIF;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span> (timeCounter &gt; 370 &amp;&amp; timeCounter % 5 == 0 &amp;&amp; thirdLine.FontSize &gt; 1)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    thirdLine.FontSize = thirdLine.FontSize - FONTDIF;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (timeCounter &gt; 400 &amp;&amp; timeCounter % 5 == 0 &amp;&amp; fourthLine.FontSize &gt; 1)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    fourthLine.FontSize = fourthLine.FontSize - FONTDIF;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span> (timeCounter &gt; 430 &amp;&amp; timeCounter % 5 == 0 &amp;&amp; fifthLine.FontSize &gt; 1)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    fifthLine.FontSize = fifthLine.FontSize - FONTDIF;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span> (timeCounter &gt; 460 &amp;&amp; timeCounter % 5 == 0 &amp;&amp; sixthLine.FontSize &gt; 1)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    sixthLine.FontSize = sixthLine.FontSize - FONTDIF;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span> (timeCounter &gt; 490 &amp;&amp; timeCounter % 5 == 0 &amp;&amp; seventhLine.FontSize &gt; 1)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    seventhLine.FontSize = seventhLine.FontSize - FONTDIF;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> (timeCounter &gt; 520 &amp;&amp; timeCounter % 5 == 0 &amp;&amp; eightLine.FontSize &gt; 1)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    eightLine.FontSize = eightLine.FontSize - FONTDIF;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (timeCounter &gt; 550 &amp;&amp; timeCounter % 5 == 0 &amp;&amp; ninthLine.FontSize &gt; 1)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    ninthLine.FontSize = ninthLine.FontSize - FONTDIF;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> (timeCounter &gt; 580 &amp;&amp; timeCounter % 5 == 0 &amp;&amp; tenthLine.FontSize &gt; 1)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    tenthLine.FontSize = tenthLine.FontSize - FONTDIF;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnSkipClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            dt.Stop();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            MainWindow mainWindow = <span class="keyword">new</span> MainWindow();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.Close();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            mainWindow.ShowDialog();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_open_window_html_ae093761b7af1ac9f346f4d60be375f5b"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_open_window.html#ae093761b7af1ac9f346f4d60be375f5b">Kosztyu_adam_gg2hlc_beadando.OpenWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_open_window_8g_8cs_source.html#l00161">OpenWindow.g.cs:161</a></div></div>
<div class="ttc" id="namespace_kosztyu__adam__gg2hlc__beadando_html"><div class="ttname"><a href="namespace_kosztyu__adam__gg2hlc__beadando.html">Kosztyu_adam_gg2hlc_beadando</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
