<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>beadandoprojekt: C:/Users/Ádi/Desktop/Prog/prog3/kosztyu_adam_gg2hlc_beadando/kosztyu_adam_gg2hlc_beadando/ViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">beadandoprojekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b69518aff0dad0eb76acd965b47282aa.html">Prog</a></li><li class="navelem"><a class="el" href="dir_b387b2fe2423da42cb43d7892ab72637.html">prog3</a></li><li class="navelem"><a class="el" href="dir_d6f3c9d1cbf6d475e41c23c536c41c83.html">kosztyu_adam_gg2hlc_beadando</a></li><li class="navelem"><a class="el" href="dir_1f3fad81a429c6dd3b50917dfa9e56f5.html">kosztyu_adam_gg2hlc_beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kosztyu__adam__gg2hlc__beadando.html">Kosztyu_adam_gg2hlc_beadando</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">ViewModel</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#aef2a34943e9cb9425374974030938371">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">ViewModel</a> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#aef2a34943e9cb9425374974030938371">VM</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a769a8629b97782601169c6c136c2b451">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a769a8629b97782601169c6c136c2b451">ViewModel</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a514caffba9a91504c9df564f94120826">Multiplayer</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a60d6fc4f024637542a2bb6a8406f313e">Player1</a> = <span class="keyword">new</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html">Player</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#aeae6c98af6e77603ae2d75217043a007">Player2</a> = null;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a5a540bedb3651a0ab491de38b26fb477">FinalBoss</a> = <span class="keyword">new</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html">Boss</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_stars.html">Stars</a> = <span class="keyword">new</span> List&lt;Stars&gt;();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_laser.html">Laser</a> = <span class="keyword">new</span> List&lt;Laser&gt;();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#ae9bf55b1096a1e05b83ab68c1493b558">Biglaser</a> = <span class="keyword">new</span> List&lt;BigLaser&gt;();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html">Asteroids</a> = <span class="keyword">new</span> List&lt;Asteroids&gt;();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a28198546c1009392861faf5f5b8f1e9e">Bosslaser</a> = <span class="keyword">new</span> List&lt;BossLaser&gt;();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a55c26a5291874d2fdec708aae3ff3599">Enemyships</a> = <span class="keyword">new</span> List&lt;EnemySpaceship&gt;();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a8b14c2b2d8518bd4a1315467b8f156ac">Enemylaser</a> = <span class="keyword">new</span> List&lt;EnemyLaser&gt;();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a69d50ceca51cfdf05ae755d9554df1b7">Bossenergyball</a> = <span class="keyword">new</span> List&lt;BossEnergyBall&gt;();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a514caffba9a91504c9df564f94120826">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a514caffba9a91504c9df564f94120826">Multiplayer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a60d6fc4f024637542a2bb6a8406f313e">   51</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html">Player</a> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a60d6fc4f024637542a2bb6a8406f313e">Player1</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#aeae6c98af6e77603ae2d75217043a007">   57</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html">Player</a> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#aeae6c98af6e77603ae2d75217043a007">Player2</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a5a540bedb3651a0ab491de38b26fb477">   63</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html">Boss</a> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a5a540bedb3651a0ab491de38b26fb477">FinalBoss</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#acee76d75e2aa7a8954d6a71a673005dd">   69</a></span>&#160;        <span class="keyword">public</span> List&lt;Stars&gt; <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_stars.html">Stars</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#ab3b535efbac07914feb6dfd582410980">   75</a></span>&#160;        <span class="keyword">public</span> List&lt;Laser&gt; <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_laser.html">Laser</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#ae9bf55b1096a1e05b83ab68c1493b558">   81</a></span>&#160;        <span class="keyword">public</span> List&lt;BigLaser&gt; <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#ae9bf55b1096a1e05b83ab68c1493b558">Biglaser</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#ae3762df4c219fadbc42d72756a3d4b88">   87</a></span>&#160;        <span class="keyword">public</span> List&lt;Asteroids&gt; <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html">Asteroids</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a28198546c1009392861faf5f5b8f1e9e">   93</a></span>&#160;        <span class="keyword">public</span> List&lt;BossLaser&gt; <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a28198546c1009392861faf5f5b8f1e9e">Bosslaser</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a8b14c2b2d8518bd4a1315467b8f156ac">   99</a></span>&#160;        <span class="keyword">public</span> List&lt;EnemyLaser&gt; <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a8b14c2b2d8518bd4a1315467b8f156ac">Enemylaser</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a55c26a5291874d2fdec708aae3ff3599">  105</a></span>&#160;        <span class="keyword">public</span> List&lt;EnemySpaceship&gt; <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a55c26a5291874d2fdec708aae3ff3599">Enemyships</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a69d50ceca51cfdf05ae755d9554df1b7">  111</a></span>&#160;        <span class="keyword">public</span> List&lt;BossEnergyBall&gt; <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a69d50ceca51cfdf05ae755d9554df1b7">Bossenergyball</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a9e4723ec291d56ab095d45d253dcc3f1">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">ViewModel</a> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a9e4723ec291d56ab095d45d253dcc3f1">Get</a>()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (VM == null)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                VM = <span class="keyword">new</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a769a8629b97782601169c6c136c2b451">ViewModel</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (VM.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a514caffba9a91504c9df564f94120826">Multiplayer</a> == <span class="keyword">true</span>)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                VM.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#aeae6c98af6e77603ae2d75217043a007">Player2</a> = <span class="keyword">new</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html">Player</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#aef2a34943e9cb9425374974030938371">VM</a>;           </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a13531a0f4d32c70990485c90859209a4">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a13531a0f4d32c70990485c90859209a4">Clear</a>(<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">ViewModel</a> vm)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a514caffba9a91504c9df564f94120826">Multiplayer</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a60d6fc4f024637542a2bb6a8406f313e">Player1</a> = <span class="keyword">new</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html">Player</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#aeae6c98af6e77603ae2d75217043a007">Player2</a> = null;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a5a540bedb3651a0ab491de38b26fb477">FinalBoss</a> = <span class="keyword">new</span> <a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html">Boss</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_stars.html">Stars</a> = <span class="keyword">new</span> List&lt;Stars&gt;();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_laser.html">Laser</a> = <span class="keyword">new</span> List&lt;Laser&gt;();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#ae9bf55b1096a1e05b83ab68c1493b558">Biglaser</a> = <span class="keyword">new</span> List&lt;BigLaser&gt;();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html">Asteroids</a> = <span class="keyword">new</span> List&lt;Asteroids&gt;();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a28198546c1009392861faf5f5b8f1e9e">Bosslaser</a> = <span class="keyword">new</span> List&lt;BossLaser&gt;();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a55c26a5291874d2fdec708aae3ff3599">Enemyships</a> = <span class="keyword">new</span> List&lt;EnemySpaceship&gt;();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a8b14c2b2d8518bd4a1315467b8f156ac">Enemylaser</a> = <span class="keyword">new</span> List&lt;EnemyLaser&gt;();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.<a class="code" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a69d50ceca51cfdf05ae755d9554df1b7">Bossenergyball</a> = <span class="keyword">new</span> List&lt;BossEnergyBall&gt;();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model_html"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">Kosztyu_adam_gg2hlc_beadando.ViewModel</a></div><div class="ttdoc">View model class. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00014">ViewModel.cs:14</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_html"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html">Kosztyu_adam_gg2hlc_beadando.Boss</a></div><div class="ttdoc">Boss class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00499">GameComponent.cs:499</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model_html_a69d50ceca51cfdf05ae755d9554df1b7"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a69d50ceca51cfdf05ae755d9554df1b7">Kosztyu_adam_gg2hlc_beadando.ViewModel.Bossenergyball</a></div><div class="ttdeci">List&lt; BossEnergyBall &gt; Bossenergyball</div><div class="ttdoc">Gets or sets boss energy ball property. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00111">ViewModel.cs:111</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model_html_a514caffba9a91504c9df564f94120826"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a514caffba9a91504c9df564f94120826">Kosztyu_adam_gg2hlc_beadando.ViewModel.Multiplayer</a></div><div class="ttdeci">bool Multiplayer</div><div class="ttdoc">Gets or sets multiplayer property. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00045">ViewModel.cs:45</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model_html_aef2a34943e9cb9425374974030938371"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#aef2a34943e9cb9425374974030938371">Kosztyu_adam_gg2hlc_beadando.ViewModel.VM</a></div><div class="ttdeci">static ViewModel VM</div><div class="ttdoc">Static view model. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00019">ViewModel.cs:19</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model_html_a55c26a5291874d2fdec708aae3ff3599"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a55c26a5291874d2fdec708aae3ff3599">Kosztyu_adam_gg2hlc_beadando.ViewModel.Enemyships</a></div><div class="ttdeci">List&lt; EnemySpaceship &gt; Enemyships</div><div class="ttdoc">Gets or sets Enemy ships property. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00105">ViewModel.cs:105</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model_html_a28198546c1009392861faf5f5b8f1e9e"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a28198546c1009392861faf5f5b8f1e9e">Kosztyu_adam_gg2hlc_beadando.ViewModel.Bosslaser</a></div><div class="ttdeci">List&lt; BossLaser &gt; Bosslaser</div><div class="ttdoc">Gets or sets Boss laser property. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00093">ViewModel.cs:93</a></div></div>
<div class="ttc" id="namespace_kosztyu__adam__gg2hlc__beadando_html"><div class="ttname"><a href="namespace_kosztyu__adam__gg2hlc__beadando.html">Kosztyu_adam_gg2hlc_beadando</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model_html_ae9bf55b1096a1e05b83ab68c1493b558"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#ae9bf55b1096a1e05b83ab68c1493b558">Kosztyu_adam_gg2hlc_beadando.ViewModel.Biglaser</a></div><div class="ttdeci">List&lt; BigLaser &gt; Biglaser</div><div class="ttdoc">Gets or sets BigLaser property. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00081">ViewModel.cs:81</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model_html_a8b14c2b2d8518bd4a1315467b8f156ac"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a8b14c2b2d8518bd4a1315467b8f156ac">Kosztyu_adam_gg2hlc_beadando.ViewModel.Enemylaser</a></div><div class="ttdeci">List&lt; EnemyLaser &gt; Enemylaser</div><div class="ttdoc">Gets or sets enemy laser property. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00099">ViewModel.cs:99</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model_html_aeae6c98af6e77603ae2d75217043a007"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#aeae6c98af6e77603ae2d75217043a007">Kosztyu_adam_gg2hlc_beadando.ViewModel.Player2</a></div><div class="ttdeci">Player Player2</div><div class="ttdoc">Gets or sets Player2 property if multiplayer is true. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00057">ViewModel.cs:57</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_stars_html"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_stars.html">Kosztyu_adam_gg2hlc_beadando.Stars</a></div><div class="ttdoc">Star class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00545">GameComponent.cs:545</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model_html_a5a540bedb3651a0ab491de38b26fb477"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a5a540bedb3651a0ab491de38b26fb477">Kosztyu_adam_gg2hlc_beadando.ViewModel.FinalBoss</a></div><div class="ttdeci">Boss FinalBoss</div><div class="ttdoc">Gets or sets Boss property. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00063">ViewModel.cs:63</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_player_html"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html">Kosztyu_adam_gg2hlc_beadando.Player</a></div><div class="ttdoc">Player class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00017">GameComponent.cs:17</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model_html_a769a8629b97782601169c6c136c2b451"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a769a8629b97782601169c6c136c2b451">Kosztyu_adam_gg2hlc_beadando.ViewModel.ViewModel</a></div><div class="ttdeci">ViewModel()</div><div class="ttdoc">Constructor of the view model class. Initializes a new instance of the ViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00025">ViewModel.cs:25</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model_html_a60d6fc4f024637542a2bb6a8406f313e"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a60d6fc4f024637542a2bb6a8406f313e">Kosztyu_adam_gg2hlc_beadando.ViewModel.Player1</a></div><div class="ttdeci">Player Player1</div><div class="ttdoc">Gets or sets Player1 property. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00051">ViewModel.cs:51</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids_html"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html">Kosztyu_adam_gg2hlc_beadando.Asteroids</a></div><div class="ttdoc">Asteroids class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00225">GameComponent.cs:225</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model_html_a13531a0f4d32c70990485c90859209a4"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a13531a0f4d32c70990485c90859209a4">Kosztyu_adam_gg2hlc_beadando.ViewModel.Clear</a></div><div class="ttdeci">void Clear(ViewModel vm)</div><div class="ttdoc">To &quot;clear&quot; all components of the game. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00136">ViewModel.cs:136</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_laser_html"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_laser.html">Kosztyu_adam_gg2hlc_beadando.Laser</a></div><div class="ttdoc">Laser class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_component_8cs_source.html#l00184">GameComponent.cs:184</a></div></div>
<div class="ttc" id="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model_html_a9e4723ec291d56ab095d45d253dcc3f1"><div class="ttname"><a href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a9e4723ec291d56ab095d45d253dcc3f1">Kosztyu_adam_gg2hlc_beadando.ViewModel.Get</a></div><div class="ttdeci">static ViewModel Get()</div><div class="ttdoc">To get the View model from other classes. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00117">ViewModel.cs:117</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
