<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>beadandoprojekt: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">beadandoprojekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacekosztyu__adam__gg2hlc__beadando.html" target="_self">kosztyu_adam_gg2hlc_beadando</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classkosztyu__adam__gg2hlc__beadando_1_1_single_player.html" target="_self">SinglePlayer</a></td><td class="desc"><a class="el" href="classkosztyu__adam__gg2hlc__beadando_1_1_single_player.html" title="SinglePlayer ">SinglePlayer</a> </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_kosztyu__adam__gg2hlc__beadando.html" target="_self">Kosztyu_adam_gg2hlc_beadando</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html" target="_self">Asteroids</a></td><td class="desc"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html" title="Asteroids class. ">Asteroids</a> class. </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_big_laser.html" target="_self">BigLaser</a></td><td class="desc">Big laser class. </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html" target="_self">Boss</a></td><td class="desc"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html" title="Boss class. ">Boss</a> class. </td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_energy_ball.html" target="_self">BossEnergyBall</a></td><td class="desc"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html" title="Boss class. ">Boss</a> energy ball class. </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_laser.html" target="_self">BossLaser</a></td><td class="desc"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_laser.html" title="BossLaser class. ">BossLaser</a> class. </td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html" target="_self">Component</a></td><td class="desc">The base component of every object. </td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_laser.html" target="_self">EnemyLaser</a></td><td class="desc">Enemy laser class. </td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html" target="_self">EnemySpaceship</a></td><td class="desc">Enemy Ship class. </td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html" target="_self">GameLogic</a></td><td class="desc"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html" title="GameLogic class. ">GameLogic</a> class. </td></tr>
<tr id="row_1_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_over_window.html" target="_self">GameOverWindow</a></td><td class="desc">Interaction logic for GameOverWindow.xaml </td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_screen.html" target="_self">GameScreen</a></td><td class="desc">Game screen class. </td></tr>
<tr id="row_1_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_window.html" target="_self">GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml </td></tr>
<tr id="row_1_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_informations_window.html" target="_self">InformationsWindow</a></td><td class="desc">Interaction logic for InformationsWindow.xaml </td></tr>
<tr id="row_1_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_laser.html" target="_self">Laser</a></td><td class="desc"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_laser.html" title="Laser class. ">Laser</a> class. </td></tr>
<tr id="row_1_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_made_by_window.html" target="_self">MadeByWindow</a></td><td class="desc">Interaction logic for MadeByWindow.xaml </td></tr>
<tr id="row_1_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_1_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_multi_player_window.html" target="_self">MultiPlayerWindow</a></td><td class="desc">Interaction logic for MultiPlayerWindow.xaml </td></tr>
<tr id="row_1_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_open_window.html" target="_self">OpenWindow</a></td><td class="desc"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_open_window.html" title="OpenWindow ">OpenWindow</a> </td></tr>
<tr id="row_1_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_pause_window.html" target="_self">PauseWindow</a></td><td class="desc"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_pause_window.html" title="PauseWindow ">PauseWindow</a> </td></tr>
<tr id="row_1_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html" target="_self">Player</a></td><td class="desc"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html" title="Player class. ">Player</a> class. </td></tr>
<tr id="row_1_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_single_player_window.html" target="_self">SinglePlayerWindow</a></td><td class="desc"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_single_player_window.html" title="SinglePlayerWindow ">SinglePlayerWindow</a> </td></tr>
<tr id="row_1_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_stars.html" target="_self">Stars</a></td><td class="desc">Star class. </td></tr>
<tr id="row_1_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_top_list_window.html" target="_self">TopListWindow</a></td><td class="desc"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_top_list_window.html" title="TopListWindow ">TopListWindow</a> </td></tr>
<tr id="row_1_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html" target="_self">ViewModel</a></td><td class="desc">View model class. </td></tr>
<tr id="row_1_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_you_win_window.html" target="_self">YouWinWindow</a></td><td class="desc"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_you_win_window.html" title="YouWinWindow ">YouWinWindow</a> </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
