<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>beadandoprojekt: Kosztyu_adam_gg2hlc_beadando.GameOverWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">beadandoprojekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_kosztyu__adam__gg2hlc__beadando.html">Kosztyu_adam_gg2hlc_beadando</a></li><li class="navelem"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_over_window.html">GameOverWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_over_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kosztyu_adam_gg2hlc_beadando.GameOverWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for GameOverWindow.xaml  
 <a href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_over_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kosztyu_adam_gg2hlc_beadando.GameOverWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kosztyu__adam__gg2hlc__beadando_1_1_game_over_window.png" usemap="#Kosztyu_5Fadam_5Fgg2hlc_5Fbeadando.GameOverWindow_map" alt=""/>
  <map id="Kosztyu_5Fadam_5Fgg2hlc_5Fbeadando.GameOverWindow_map" name="Kosztyu_5Fadam_5Fgg2hlc_5Fbeadando.GameOverWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a658052a774f669c73ed49074a7801928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_over_window.html#a658052a774f669c73ed49074a7801928">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a658052a774f669c73ed49074a7801928"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a658052a774f669c73ed49074a7801928">More...</a><br /></td></tr>
<tr class="separator:a658052a774f669c73ed49074a7801928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658052a774f669c73ed49074a7801928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_over_window.html#a658052a774f669c73ed49074a7801928">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a658052a774f669c73ed49074a7801928"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a658052a774f669c73ed49074a7801928">More...</a><br /></td></tr>
<tr class="separator:a658052a774f669c73ed49074a7801928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for GameOverWindow.xaml </p>
<p><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_over_window.html" title="Interaction logic for GameOverWindow.xaml ">GameOverWindow</a> </p>

<p class="definition">Definition at line <a class="el" href="_game_over_window_8xaml_8cs_source.html#l00020">20</a> of file <a class="el" href="_game_over_window_8xaml_8cs_source.html">GameOverWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a658052a774f669c73ed49074a7801928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658052a774f669c73ed49074a7801928">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kosztyu_adam_gg2hlc_beadando.GameOverWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_game_over_window_8g_8cs_source.html#l00049">49</a> of file <a class="el" href="_game_over_window_8g_8cs_source.html">GameOverWindow.g.cs</a>.</p>

</div>
</div>
<a id="a658052a774f669c73ed49074a7801928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658052a774f669c73ed49074a7801928">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kosztyu_adam_gg2hlc_beadando.GameOverWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_game_over_window_8g_8i_8cs_source.html#l00049">49</a> of file <a class="el" href="_game_over_window_8g_8i_8cs_source.html">GameOverWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ádi/Desktop/Prog/prog3/kosztyu_adam_gg2hlc_beadando/kosztyu_adam_gg2hlc_beadando/<a class="el" href="_game_over_window_8xaml_8cs_source.html">GameOverWindow.xaml.cs</a></li>
<li>C:/Users/Ádi/Desktop/Prog/prog3/kosztyu_adam_gg2hlc_beadando/kosztyu_adam_gg2hlc_beadando/obj/Debug/<a class="el" href="_game_over_window_8g_8cs_source.html">GameOverWindow.g.cs</a></li>
<li>C:/Users/Ádi/Desktop/Prog/prog3/kosztyu_adam_gg2hlc_beadando/kosztyu_adam_gg2hlc_beadando/obj/Debug/<a class="el" href="_game_over_window_8g_8i_8cs_source.html">GameOverWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
