<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>beadandoprojekt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">beadandoprojekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_kosztyu__adam__gg2hlc__beadando.html">Kosztyu_adam_gg2hlc_beadando</a></li><li class="navelem"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Kosztyu_adam_gg2hlc_beadando.GameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#aa125e1c770f3db85902f937f0b53a69d">CurrentWindow</a></td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html">Kosztyu_adam_gg2hlc_beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a1af2dc794fe7577bc818c546f98ef3a5">DtMiliSeconds</a></td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html">Kosztyu_adam_gg2hlc_beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a294d23ee27aa354c48fad4e927152572">DtSeconds</a></td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html">Kosztyu_adam_gg2hlc_beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#ae45c3eac07835cd31dd80fa9d0e1ebf5">GameExit</a></td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html">Kosztyu_adam_gg2hlc_beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#aa6a321aaaa0b184bfa97890a85894cca">GameLogic</a>()</td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html">Kosztyu_adam_gg2hlc_beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a52b9aa9d02fbacae1a2a1a00ba5a89c8">GameOver</a></td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html">Kosztyu_adam_gg2hlc_beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#af8f602e2b2b81a8a29d368de6f9a8550">GameWin</a></td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html">Kosztyu_adam_gg2hlc_beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#aaa937fe1eae36fb5aa4c9fce11852adb">OnFly</a>(int speedX, int speedY, bool player2)</td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html">Kosztyu_adam_gg2hlc_beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a06c60a54a77316fb3038835054aa1865">PlayerPoints</a></td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html">Kosztyu_adam_gg2hlc_beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a5a307e35b8b224cb2360aea3f9c72fad">Shield</a>(bool player2)</td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html">Kosztyu_adam_gg2hlc_beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#ac1c24bfafeab9d571530cb2a6044a16a">ShieldOnP1</a></td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html">Kosztyu_adam_gg2hlc_beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a9b8214b611ede64b23fa6690bce40f38">ShieldOnP2</a></td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html">Kosztyu_adam_gg2hlc_beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a759347ce0f30c3bdeac179a95a65767b">Shoot</a>(bool player2)</td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html">Kosztyu_adam_gg2hlc_beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#af7ef2a7a191d99f15cab6b4b8b480160">ShootBig</a>(bool player2)</td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html">Kosztyu_adam_gg2hlc_beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a728e9ca39b8571b67d0e8f3c73801435">VM</a></td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html">Kosztyu_adam_gg2hlc_beadando.GameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
