<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>beadandoprojekt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">beadandoprojekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_kosztyu__adam__gg2hlc__beadando.html">Kosztyu_adam_gg2hlc_beadando</a></li><li class="navelem"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">ViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Kosztyu_adam_gg2hlc_beadando.ViewModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#ae3762df4c219fadbc42d72756a3d4b88">Asteroids</a></td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">Kosztyu_adam_gg2hlc_beadando.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#ae9bf55b1096a1e05b83ab68c1493b558">Biglaser</a></td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">Kosztyu_adam_gg2hlc_beadando.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a69d50ceca51cfdf05ae755d9554df1b7">Bossenergyball</a></td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">Kosztyu_adam_gg2hlc_beadando.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a28198546c1009392861faf5f5b8f1e9e">Bosslaser</a></td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">Kosztyu_adam_gg2hlc_beadando.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a13531a0f4d32c70990485c90859209a4">Clear</a>(ViewModel vm)</td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">Kosztyu_adam_gg2hlc_beadando.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a8b14c2b2d8518bd4a1315467b8f156ac">Enemylaser</a></td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">Kosztyu_adam_gg2hlc_beadando.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a55c26a5291874d2fdec708aae3ff3599">Enemyships</a></td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">Kosztyu_adam_gg2hlc_beadando.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a5a540bedb3651a0ab491de38b26fb477">FinalBoss</a></td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">Kosztyu_adam_gg2hlc_beadando.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a9e4723ec291d56ab095d45d253dcc3f1">Get</a>()</td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">Kosztyu_adam_gg2hlc_beadando.ViewModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#ab3b535efbac07914feb6dfd582410980">Laser</a></td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">Kosztyu_adam_gg2hlc_beadando.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a514caffba9a91504c9df564f94120826">Multiplayer</a></td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">Kosztyu_adam_gg2hlc_beadando.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a60d6fc4f024637542a2bb6a8406f313e">Player1</a></td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">Kosztyu_adam_gg2hlc_beadando.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#aeae6c98af6e77603ae2d75217043a007">Player2</a></td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">Kosztyu_adam_gg2hlc_beadando.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#acee76d75e2aa7a8954d6a71a673005dd">Stars</a></td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">Kosztyu_adam_gg2hlc_beadando.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a769a8629b97782601169c6c136c2b451">ViewModel</a>()</td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">Kosztyu_adam_gg2hlc_beadando.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#aef2a34943e9cb9425374974030938371">VM</a></td><td class="entry"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">Kosztyu_adam_gg2hlc_beadando.ViewModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
