<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>beadandoprojekt: Kosztyu_adam_gg2hlc_beadando.ViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">beadandoprojekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_kosztyu__adam__gg2hlc__beadando.html">Kosztyu_adam_gg2hlc_beadando</a></li><li class="navelem"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">ViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kosztyu_adam_gg2hlc_beadando.ViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View model class.  
 <a href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a769a8629b97782601169c6c136c2b451"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a769a8629b97782601169c6c136c2b451">ViewModel</a> ()</td></tr>
<tr class="memdesc:a769a8629b97782601169c6c136c2b451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the view model class. Initializes a new instance of the <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html" title="View model class. ">ViewModel</a> class.  <a href="#a769a8629b97782601169c6c136c2b451">More...</a><br /></td></tr>
<tr class="separator:a769a8629b97782601169c6c136c2b451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13531a0f4d32c70990485c90859209a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a13531a0f4d32c70990485c90859209a4">Clear</a> (<a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">ViewModel</a> vm)</td></tr>
<tr class="memdesc:a13531a0f4d32c70990485c90859209a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">To "clear" all components of the game.  <a href="#a13531a0f4d32c70990485c90859209a4">More...</a><br /></td></tr>
<tr class="separator:a13531a0f4d32c70990485c90859209a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9e4723ec291d56ab095d45d253dcc3f1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">ViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a9e4723ec291d56ab095d45d253dcc3f1">Get</a> ()</td></tr>
<tr class="memdesc:a9e4723ec291d56ab095d45d253dcc3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the View model from other classes.  <a href="#a9e4723ec291d56ab095d45d253dcc3f1">More...</a><br /></td></tr>
<tr class="separator:a9e4723ec291d56ab095d45d253dcc3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aef2a34943e9cb9425374974030938371"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">ViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#aef2a34943e9cb9425374974030938371">VM</a></td></tr>
<tr class="memdesc:aef2a34943e9cb9425374974030938371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static view model.  <a href="#aef2a34943e9cb9425374974030938371">More...</a><br /></td></tr>
<tr class="separator:aef2a34943e9cb9425374974030938371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a514caffba9a91504c9df564f94120826"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a514caffba9a91504c9df564f94120826">Multiplayer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a514caffba9a91504c9df564f94120826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets multiplayer property.  <a href="#a514caffba9a91504c9df564f94120826">More...</a><br /></td></tr>
<tr class="separator:a514caffba9a91504c9df564f94120826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d6fc4f024637542a2bb6a8406f313e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a60d6fc4f024637542a2bb6a8406f313e">Player1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60d6fc4f024637542a2bb6a8406f313e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Player1 property.  <a href="#a60d6fc4f024637542a2bb6a8406f313e">More...</a><br /></td></tr>
<tr class="separator:a60d6fc4f024637542a2bb6a8406f313e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae6c98af6e77603ae2d75217043a007"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#aeae6c98af6e77603ae2d75217043a007">Player2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeae6c98af6e77603ae2d75217043a007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Player2 property if multiplayer is true.  <a href="#aeae6c98af6e77603ae2d75217043a007">More...</a><br /></td></tr>
<tr class="separator:aeae6c98af6e77603ae2d75217043a007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a540bedb3651a0ab491de38b26fb477"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html">Boss</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a5a540bedb3651a0ab491de38b26fb477">FinalBoss</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a540bedb3651a0ab491de38b26fb477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html" title="Boss class. ">Boss</a> property.  <a href="#a5a540bedb3651a0ab491de38b26fb477">More...</a><br /></td></tr>
<tr class="separator:a5a540bedb3651a0ab491de38b26fb477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee76d75e2aa7a8954d6a71a673005dd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_stars.html">Stars</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#acee76d75e2aa7a8954d6a71a673005dd">Stars</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acee76d75e2aa7a8954d6a71a673005dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_stars.html" title="Star class. ">Stars</a> property.  <a href="#acee76d75e2aa7a8954d6a71a673005dd">More...</a><br /></td></tr>
<tr class="separator:acee76d75e2aa7a8954d6a71a673005dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b535efbac07914feb6dfd582410980"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_laser.html">Laser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#ab3b535efbac07914feb6dfd582410980">Laser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3b535efbac07914feb6dfd582410980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_laser.html" title="Laser class. ">Laser</a> property.  <a href="#ab3b535efbac07914feb6dfd582410980">More...</a><br /></td></tr>
<tr class="separator:ab3b535efbac07914feb6dfd582410980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bf55b1096a1e05b83ab68c1493b558"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_big_laser.html">BigLaser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#ae9bf55b1096a1e05b83ab68c1493b558">Biglaser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae9bf55b1096a1e05b83ab68c1493b558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_big_laser.html" title="Big laser class. ">BigLaser</a> property.  <a href="#ae9bf55b1096a1e05b83ab68c1493b558">More...</a><br /></td></tr>
<tr class="separator:ae9bf55b1096a1e05b83ab68c1493b558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3762df4c219fadbc42d72756a3d4b88"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html">Asteroids</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#ae3762df4c219fadbc42d72756a3d4b88">Asteroids</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae3762df4c219fadbc42d72756a3d4b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets asteroids property.  <a href="#ae3762df4c219fadbc42d72756a3d4b88">More...</a><br /></td></tr>
<tr class="separator:ae3762df4c219fadbc42d72756a3d4b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28198546c1009392861faf5f5b8f1e9e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_laser.html">BossLaser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a28198546c1009392861faf5f5b8f1e9e">Bosslaser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a28198546c1009392861faf5f5b8f1e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html" title="Boss class. ">Boss</a> laser property.  <a href="#a28198546c1009392861faf5f5b8f1e9e">More...</a><br /></td></tr>
<tr class="separator:a28198546c1009392861faf5f5b8f1e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b14c2b2d8518bd4a1315467b8f156ac"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_laser.html">EnemyLaser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a8b14c2b2d8518bd4a1315467b8f156ac">Enemylaser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b14c2b2d8518bd4a1315467b8f156ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets enemy laser property.  <a href="#a8b14c2b2d8518bd4a1315467b8f156ac">More...</a><br /></td></tr>
<tr class="separator:a8b14c2b2d8518bd4a1315467b8f156ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c26a5291874d2fdec708aae3ff3599"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html">EnemySpaceship</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a55c26a5291874d2fdec708aae3ff3599">Enemyships</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a55c26a5291874d2fdec708aae3ff3599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Enemy ships property.  <a href="#a55c26a5291874d2fdec708aae3ff3599">More...</a><br /></td></tr>
<tr class="separator:a55c26a5291874d2fdec708aae3ff3599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d50ceca51cfdf05ae755d9554df1b7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_energy_ball.html">BossEnergyBall</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a69d50ceca51cfdf05ae755d9554df1b7">Bossenergyball</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a69d50ceca51cfdf05ae755d9554df1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets boss energy ball property.  <a href="#a69d50ceca51cfdf05ae755d9554df1b7">More...</a><br /></td></tr>
<tr class="separator:a69d50ceca51cfdf05ae755d9554df1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View model class. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00014">14</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a769a8629b97782601169c6c136c2b451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769a8629b97782601169c6c136c2b451">&#9670;&nbsp;</a></span>ViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kosztyu_adam_gg2hlc_beadando.ViewModel.ViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the view model class. Initializes a new instance of the <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html" title="View model class. ">ViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00025">25</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13531a0f4d32c70990485c90859209a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13531a0f4d32c70990485c90859209a4">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kosztyu_adam_gg2hlc_beadando.ViewModel.Clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">ViewModel</a>&#160;</td>
          <td class="paramname"><em>vm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To "clear" all components of the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>Current view model.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00136">136</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a9e4723ec291d56ab095d45d253dcc3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4723ec291d56ab095d45d253dcc3f1">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">ViewModel</a> Kosztyu_adam_gg2hlc_beadando.ViewModel.Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get the View model from other classes. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the View model.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00117">117</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef2a34943e9cb9425374974030938371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2a34943e9cb9425374974030938371">&#9670;&nbsp;</a></span>VM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">ViewModel</a> Kosztyu_adam_gg2hlc_beadando.ViewModel.VM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static view model. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00019">19</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae3762df4c219fadbc42d72756a3d4b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3762df4c219fadbc42d72756a3d4b88">&#9670;&nbsp;</a></span>Asteroids</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html">Asteroids</a>&gt; Kosztyu_adam_gg2hlc_beadando.ViewModel.Asteroids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets asteroids property. </p>
<p><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html" title="Asteroids class. ">Asteroids</a> property.</p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00087">87</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="ae9bf55b1096a1e05b83ab68c1493b558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bf55b1096a1e05b83ab68c1493b558">&#9670;&nbsp;</a></span>Biglaser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_big_laser.html">BigLaser</a>&gt; Kosztyu_adam_gg2hlc_beadando.ViewModel.Biglaser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_big_laser.html" title="Big laser class. ">BigLaser</a> property. </p>
<p>Big laser property.</p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00081">81</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a69d50ceca51cfdf05ae755d9554df1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d50ceca51cfdf05ae755d9554df1b7">&#9670;&nbsp;</a></span>Bossenergyball</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_energy_ball.html">BossEnergyBall</a>&gt; Kosztyu_adam_gg2hlc_beadando.ViewModel.Bossenergyball</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets boss energy ball property. </p>
<p><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html" title="Boss class. ">Boss</a> energy ball property.</p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00111">111</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a28198546c1009392861faf5f5b8f1e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28198546c1009392861faf5f5b8f1e9e">&#9670;&nbsp;</a></span>Bosslaser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_laser.html">BossLaser</a>&gt; Kosztyu_adam_gg2hlc_beadando.ViewModel.Bosslaser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html" title="Boss class. ">Boss</a> laser property. </p>
<p><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html" title="Boss class. ">Boss</a> laser property.</p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00093">93</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a8b14c2b2d8518bd4a1315467b8f156ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b14c2b2d8518bd4a1315467b8f156ac">&#9670;&nbsp;</a></span>Enemylaser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_laser.html">EnemyLaser</a>&gt; Kosztyu_adam_gg2hlc_beadando.ViewModel.Enemylaser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets enemy laser property. </p>
<p>Enemy laser property.</p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00099">99</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a55c26a5291874d2fdec708aae3ff3599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c26a5291874d2fdec708aae3ff3599">&#9670;&nbsp;</a></span>Enemyships</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html">EnemySpaceship</a>&gt; Kosztyu_adam_gg2hlc_beadando.ViewModel.Enemyships</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Enemy ships property. </p>
<p>Enemy ships property.</p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00105">105</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a5a540bedb3651a0ab491de38b26fb477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a540bedb3651a0ab491de38b26fb477">&#9670;&nbsp;</a></span>FinalBoss</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html">Boss</a> Kosztyu_adam_gg2hlc_beadando.ViewModel.FinalBoss</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html" title="Boss class. ">Boss</a> property. </p>
<p>The <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html" title="Boss class. ">Boss</a>'s property.</p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00063">63</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="ab3b535efbac07914feb6dfd582410980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b535efbac07914feb6dfd582410980">&#9670;&nbsp;</a></span>Laser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_laser.html">Laser</a>&gt; Kosztyu_adam_gg2hlc_beadando.ViewModel.Laser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_laser.html" title="Laser class. ">Laser</a> property. </p>
<p><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_laser.html" title="Laser class. ">Laser</a> property.</p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00075">75</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a514caffba9a91504c9df564f94120826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514caffba9a91504c9df564f94120826">&#9670;&nbsp;</a></span>Multiplayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Kosztyu_adam_gg2hlc_beadando.ViewModel.Multiplayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets multiplayer property. </p>
<p>Logic value.</p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00045">45</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a60d6fc4f024637542a2bb6a8406f313e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d6fc4f024637542a2bb6a8406f313e">&#9670;&nbsp;</a></span>Player1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html">Player</a> Kosztyu_adam_gg2hlc_beadando.ViewModel.Player1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Player1 property. </p>
<p>The <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html" title="Player class. ">Player</a>'s properties.</p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00051">51</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="aeae6c98af6e77603ae2d75217043a007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae6c98af6e77603ae2d75217043a007">&#9670;&nbsp;</a></span>Player2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html">Player</a> Kosztyu_adam_gg2hlc_beadando.ViewModel.Player2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Player2 property if multiplayer is true. </p>
<p>The second player's property.</p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00057">57</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="acee76d75e2aa7a8954d6a71a673005dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee76d75e2aa7a8954d6a71a673005dd">&#9670;&nbsp;</a></span>Stars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_stars.html">Stars</a>&gt; Kosztyu_adam_gg2hlc_beadando.ViewModel.Stars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_stars.html" title="Star class. ">Stars</a> property. </p>
<p><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_stars.html" title="Star class. ">Stars</a> property.</p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00069">69</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ádi/Desktop/Prog/prog3/kosztyu_adam_gg2hlc_beadando/kosztyu_adam_gg2hlc_beadando/<a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
