<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>beadandoprojekt: Kosztyu_adam_gg2hlc_beadando.EnemySpaceship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">beadandoprojekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_kosztyu__adam__gg2hlc__beadando.html">Kosztyu_adam_gg2hlc_beadando</a></li><li class="navelem"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html">EnemySpaceship</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kosztyu_adam_gg2hlc_beadando.EnemySpaceship Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enemy Ship class.  
 <a href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kosztyu_adam_gg2hlc_beadando.EnemySpaceship:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.png" usemap="#Kosztyu_5Fadam_5Fgg2hlc_5Fbeadando.EnemySpaceship_map" alt=""/>
  <map id="Kosztyu_5Fadam_5Fgg2hlc_5Fbeadando.EnemySpaceship_map" name="Kosztyu_5Fadam_5Fgg2hlc_5Fbeadando.EnemySpaceship_map">
<area href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html" title="The base component of every object. " alt="Kosztyu_adam_gg2hlc_beadando.Component" shape="rect" coords="0,0,302,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10ba6aca31eaff3ab87718c5bd1b3852"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html#a10ba6aca31eaff3ab87718c5bd1b3852">EnemySpaceship</a> (int x)</td></tr>
<tr class="memdesc:a10ba6aca31eaff3ab87718c5bd1b3852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html" title="Enemy Ship class. ">EnemySpaceship</a> class. Constructor of Enemy Ships class.  <a href="#a10ba6aca31eaff3ab87718c5bd1b3852">More...</a><br /></td></tr>
<tr class="separator:a10ba6aca31eaff3ab87718c5bd1b3852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64347eee05b9672e6974cef51c7cc12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html#af64347eee05b9672e6974cef51c7cc12">Fly</a> ()</td></tr>
<tr class="memdesc:af64347eee05b9672e6974cef51c7cc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fly vertical.  <a href="#af64347eee05b9672e6974cef51c7cc12">More...</a><br /></td></tr>
<tr class="separator:af64347eee05b9672e6974cef51c7cc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_kosztyu__adam__gg2hlc__beadando_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html">Kosztyu_adam_gg2hlc_beadando.Component</a></td></tr>
<tr class="memitem:ae432989238fe35df72f50288029f1afa inherit pub_methods_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#ae432989238fe35df72f50288029f1afa">Collision</a> (<a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html">Component</a> otherComp)</td></tr>
<tr class="memdesc:ae432989238fe35df72f50288029f1afa inherit pub_methods_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watch the collision between two components.  <a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#ae432989238fe35df72f50288029f1afa">More...</a><br /></td></tr>
<tr class="separator:ae432989238fe35df72f50288029f1afa inherit pub_methods_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24cda807475e8f6844e9885f4da797a2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html#a24cda807475e8f6844e9885f4da797a2">ESPACESHIPWIDTH</a> = 80</td></tr>
<tr class="memdesc:a24cda807475e8f6844e9885f4da797a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ship width.  <a href="#a24cda807475e8f6844e9885f4da797a2">More...</a><br /></td></tr>
<tr class="separator:a24cda807475e8f6844e9885f4da797a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d97ef88e3a7b7a3995a592d6573ea3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html#ab5d97ef88e3a7b7a3995a592d6573ea3">ESPACESHHIPHEIGHT</a> = 92</td></tr>
<tr class="memdesc:ab5d97ef88e3a7b7a3995a592d6573ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ship height.  <a href="#ab5d97ef88e3a7b7a3995a592d6573ea3">More...</a><br /></td></tr>
<tr class="separator:ab5d97ef88e3a7b7a3995a592d6573ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ada7d4c857e88a868855b3b4b792e3e1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html#ada7d4c857e88a868855b3b4b792e3e1d">Life</a> pack://application:,,,/Resources/EnemySpaceship.png&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:ada7d4c857e88a868855b3b4b792e3e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets life property.  <a href="#ada7d4c857e88a868855b3b4b792e3e1d">More...</a><br /></td></tr>
<tr class="separator:ada7d4c857e88a868855b3b4b792e3e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html">Kosztyu_adam_gg2hlc_beadando.Component</a></td></tr>
<tr class="memitem:a9871eec5e951aef75529959e483a9ecd inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a9871eec5e951aef75529959e483a9ecd">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9871eec5e951aef75529959e483a9ecd inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets X coordinate.  <a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a9871eec5e951aef75529959e483a9ecd">More...</a><br /></td></tr>
<tr class="separator:a9871eec5e951aef75529959e483a9ecd inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725df4cdf026d2a09ebf32e829d013fb inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a725df4cdf026d2a09ebf32e829d013fb">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a725df4cdf026d2a09ebf32e829d013fb inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Y coordinate.  <a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a725df4cdf026d2a09ebf32e829d013fb">More...</a><br /></td></tr>
<tr class="separator:a725df4cdf026d2a09ebf32e829d013fb inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab809e363d8eb73211404e2111ba50178 inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#ab809e363d8eb73211404e2111ba50178">Impact</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab809e363d8eb73211404e2111ba50178 inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets impact property.  <a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#ab809e363d8eb73211404e2111ba50178">More...</a><br /></td></tr>
<tr class="separator:ab809e363d8eb73211404e2111ba50178 inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa087baf3e5bf1cb5c5deb768da717b9e inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">ComponentImage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa087baf3e5bf1cb5c5deb768da717b9e inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the component image.  <a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">More...</a><br /></td></tr>
<tr class="separator:aa087baf3e5bf1cb5c5deb768da717b9e inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf18a3b66e92fe62992ef4d580487dfd inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aaf18a3b66e92fe62992ef4d580487dfd">Center</a><code> [get]</code></td></tr>
<tr class="memdesc:aaf18a3b66e92fe62992ef4d580487dfd inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the center point.  <a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aaf18a3b66e92fe62992ef4d580487dfd">More...</a><br /></td></tr>
<tr class="separator:aaf18a3b66e92fe62992ef4d580487dfd inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf157bef6bd57298de64586693fe623e inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#adf157bef6bd57298de64586693fe623e">Shape</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf157bef6bd57298de64586693fe623e inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the component's shape.  <a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#adf157bef6bd57298de64586693fe623e">More...</a><br /></td></tr>
<tr class="separator:adf157bef6bd57298de64586693fe623e inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enemy Ship class. </p>

<p class="definition">Definition at line <a class="el" href="_game_component_8cs_source.html#l00331">331</a> of file <a class="el" href="_game_component_8cs_source.html">GameComponent.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10ba6aca31eaff3ab87718c5bd1b3852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ba6aca31eaff3ab87718c5bd1b3852">&#9670;&nbsp;</a></span>EnemySpaceship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kosztyu_adam_gg2hlc_beadando.EnemySpaceship.EnemySpaceship </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html" title="Enemy Ship class. ">EnemySpaceship</a> class. Constructor of Enemy Ships class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Random start point on X-axis.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_component_8cs_source.html#l00353">353</a> of file <a class="el" href="_game_component_8cs_source.html">GameComponent.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af64347eee05b9672e6974cef51c7cc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64347eee05b9672e6974cef51c7cc12">&#9670;&nbsp;</a></span>Fly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kosztyu_adam_gg2hlc_beadando.EnemySpaceship.Fly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fly vertical. </p>

<p class="definition">Definition at line <a class="el" href="_game_component_8cs_source.html#l00370">370</a> of file <a class="el" href="_game_component_8cs_source.html">GameComponent.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5d97ef88e3a7b7a3995a592d6573ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d97ef88e3a7b7a3995a592d6573ea3">&#9670;&nbsp;</a></span>ESPACESHHIPHEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Kosztyu_adam_gg2hlc_beadando.EnemySpaceship.ESPACESHHIPHEIGHT = 92</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ship height. </p>

<p class="definition">Definition at line <a class="el" href="_game_component_8cs_source.html#l00341">341</a> of file <a class="el" href="_game_component_8cs_source.html">GameComponent.cs</a>.</p>

</div>
</div>
<a id="a24cda807475e8f6844e9885f4da797a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cda807475e8f6844e9885f4da797a2">&#9670;&nbsp;</a></span>ESPACESHIPWIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Kosztyu_adam_gg2hlc_beadando.EnemySpaceship.ESPACESHIPWIDTH = 80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ship width. </p>

<p class="definition">Definition at line <a class="el" href="_game_component_8cs_source.html#l00336">336</a> of file <a class="el" href="_game_component_8cs_source.html">GameComponent.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ada7d4c857e88a868855b3b4b792e3e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7d4c857e88a868855b3b4b792e3e1d">&#9670;&nbsp;</a></span>Life</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kosztyu_adam_gg2hlc_beadando.EnemySpaceship.Life pack://application:,,,/Resources/EnemySpaceship.png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets life property. </p>
<p>Number of life.</p>

<p class="definition">Definition at line <a class="el" href="_game_component_8cs_source.html#l00365">365</a> of file <a class="el" href="_game_component_8cs_source.html">GameComponent.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ádi/Desktop/Prog/prog3/kosztyu_adam_gg2hlc_beadando/kosztyu_adam_gg2hlc_beadando/<a class="el" href="_game_component_8cs_source.html">GameComponent.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
