<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>beadandoprojekt: Kosztyu_adam_gg2hlc_beadando.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">beadandoprojekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_kosztyu__adam__gg2hlc__beadando.html">Kosztyu_adam_gg2hlc_beadando</a></li><li class="navelem"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kosztyu__adam__gg2hlc__beadando_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kosztyu_adam_gg2hlc_beadando.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html" title="Player class. ">Player</a> class.  
 <a href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kosztyu_adam_gg2hlc_beadando.Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kosztyu__adam__gg2hlc__beadando_1_1_player.png" usemap="#Kosztyu_5Fadam_5Fgg2hlc_5Fbeadando.Player_map" alt=""/>
  <map id="Kosztyu_5Fadam_5Fgg2hlc_5Fbeadando.Player_map" name="Kosztyu_5Fadam_5Fgg2hlc_5Fbeadando.Player_map">
<area href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html" title="The base component of every object. " alt="Kosztyu_adam_gg2hlc_beadando.Component" shape="rect" coords="0,0,268,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2649f19e4e29b7c45dbf4e0cd44313af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#a2649f19e4e29b7c45dbf4e0cd44313af">Player</a> (bool secondPlayer)</td></tr>
<tr class="memdesc:a2649f19e4e29b7c45dbf4e0cd44313af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the player. Initializes a new instance of the <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html" title="Player class. ">Player</a> class.  <a href="#a2649f19e4e29b7c45dbf4e0cd44313af">More...</a><br /></td></tr>
<tr class="separator:a2649f19e4e29b7c45dbf4e0cd44313af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa203bc0796cf37859b56b3ddbae3578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#aaa203bc0796cf37859b56b3ddbae3578">Fly</a> (int speedX, int speedY)</td></tr>
<tr class="memdesc:aaa203bc0796cf37859b56b3ddbae3578"><td class="mdescLeft">&#160;</td><td class="mdescRight">To move the player vertical and horizontal.  <a href="#aaa203bc0796cf37859b56b3ddbae3578">More...</a><br /></td></tr>
<tr class="separator:aaa203bc0796cf37859b56b3ddbae3578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_kosztyu__adam__gg2hlc__beadando_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html">Kosztyu_adam_gg2hlc_beadando.Component</a></td></tr>
<tr class="memitem:ae432989238fe35df72f50288029f1afa inherit pub_methods_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#ae432989238fe35df72f50288029f1afa">Collision</a> (<a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html">Component</a> otherComp)</td></tr>
<tr class="memdesc:ae432989238fe35df72f50288029f1afa inherit pub_methods_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watch the collision between two components.  <a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#ae432989238fe35df72f50288029f1afa">More...</a><br /></td></tr>
<tr class="separator:ae432989238fe35df72f50288029f1afa inherit pub_methods_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3aa89bd0078c2b7c4407e0c912b4c7b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#ac3aa89bd0078c2b7c4407e0c912b4c7b">BODYWIDTH</a> = 90</td></tr>
<tr class="memdesc:ac3aa89bd0078c2b7c4407e0c912b4c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html" title="Player class. ">Player</a>'s width.  <a href="#ac3aa89bd0078c2b7c4407e0c912b4c7b">More...</a><br /></td></tr>
<tr class="separator:ac3aa89bd0078c2b7c4407e0c912b4c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cab52ac45934324fe869f4930e10a09"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#a3cab52ac45934324fe869f4930e10a09">BODYHEIGHT</a> = 102</td></tr>
<tr class="memdesc:a3cab52ac45934324fe869f4930e10a09"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html" title="Player class. ">Player</a>'s height.  <a href="#a3cab52ac45934324fe869f4930e10a09">More...</a><br /></td></tr>
<tr class="separator:a3cab52ac45934324fe869f4930e10a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a02c2347e1ec492b9351e250192bc93c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#a02c2347e1ec492b9351e250192bc93c6">Name</a> pack://application:,,,/Resources/spaceship.png&quot;pack://application:,,,/Resources/t70x_spaceship.png&quot;pack://application:,,,/Resources/heart.png&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:a02c2347e1ec492b9351e250192bc93c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets player's name property.  <a href="#a02c2347e1ec492b9351e250192bc93c6">More...</a><br /></td></tr>
<tr class="separator:a02c2347e1ec492b9351e250192bc93c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16b778e0dae3483eb0f923d70028583"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#ac16b778e0dae3483eb0f923d70028583">LifeImage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac16b778e0dae3483eb0f923d70028583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the image of life.  <a href="#ac16b778e0dae3483eb0f923d70028583">More...</a><br /></td></tr>
<tr class="separator:ac16b778e0dae3483eb0f923d70028583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e9e7d92f350505dfa344818045a3fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#a34e9e7d92f350505dfa344818045a3fb">Shield</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34e9e7d92f350505dfa344818045a3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets shield property.  <a href="#a34e9e7d92f350505dfa344818045a3fb">More...</a><br /></td></tr>
<tr class="separator:a34e9e7d92f350505dfa344818045a3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81bc54d9da3bf986043b94025798992"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#aa81bc54d9da3bf986043b94025798992">Life</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa81bc54d9da3bf986043b94025798992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets life property.  <a href="#aa81bc54d9da3bf986043b94025798992">More...</a><br /></td></tr>
<tr class="separator:aa81bc54d9da3bf986043b94025798992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html">Kosztyu_adam_gg2hlc_beadando.Component</a></td></tr>
<tr class="memitem:a9871eec5e951aef75529959e483a9ecd inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a9871eec5e951aef75529959e483a9ecd">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9871eec5e951aef75529959e483a9ecd inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets X coordinate.  <a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a9871eec5e951aef75529959e483a9ecd">More...</a><br /></td></tr>
<tr class="separator:a9871eec5e951aef75529959e483a9ecd inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725df4cdf026d2a09ebf32e829d013fb inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a725df4cdf026d2a09ebf32e829d013fb">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a725df4cdf026d2a09ebf32e829d013fb inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Y coordinate.  <a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a725df4cdf026d2a09ebf32e829d013fb">More...</a><br /></td></tr>
<tr class="separator:a725df4cdf026d2a09ebf32e829d013fb inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab809e363d8eb73211404e2111ba50178 inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#ab809e363d8eb73211404e2111ba50178">Impact</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab809e363d8eb73211404e2111ba50178 inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets impact property.  <a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#ab809e363d8eb73211404e2111ba50178">More...</a><br /></td></tr>
<tr class="separator:ab809e363d8eb73211404e2111ba50178 inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa087baf3e5bf1cb5c5deb768da717b9e inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">ComponentImage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa087baf3e5bf1cb5c5deb768da717b9e inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the component image.  <a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">More...</a><br /></td></tr>
<tr class="separator:aa087baf3e5bf1cb5c5deb768da717b9e inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf18a3b66e92fe62992ef4d580487dfd inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aaf18a3b66e92fe62992ef4d580487dfd">Center</a><code> [get]</code></td></tr>
<tr class="memdesc:aaf18a3b66e92fe62992ef4d580487dfd inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the center point.  <a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aaf18a3b66e92fe62992ef4d580487dfd">More...</a><br /></td></tr>
<tr class="separator:aaf18a3b66e92fe62992ef4d580487dfd inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf157bef6bd57298de64586693fe623e inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#adf157bef6bd57298de64586693fe623e">Shape</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf157bef6bd57298de64586693fe623e inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the component's shape.  <a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#adf157bef6bd57298de64586693fe623e">More...</a><br /></td></tr>
<tr class="separator:adf157bef6bd57298de64586693fe623e inherit properties_class_kosztyu__adam__gg2hlc__beadando_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html" title="Player class. ">Player</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_component_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_component_8cs_source.html">GameComponent.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2649f19e4e29b7c45dbf4e0cd44313af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2649f19e4e29b7c45dbf4e0cd44313af">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kosztyu_adam_gg2hlc_beadando.Player.Player </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>secondPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the player. Initializes a new instance of the <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html" title="Player class. ">Player</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secondPlayer</td><td>Logic value. If it is true, then the game is on multiplayer.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_component_8cs_source.html#l00054">54</a> of file <a class="el" href="_game_component_8cs_source.html">GameComponent.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa203bc0796cf37859b56b3ddbae3578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa203bc0796cf37859b56b3ddbae3578">&#9670;&nbsp;</a></span>Fly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kosztyu_adam_gg2hlc_beadando.Player.Fly </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speedX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speedY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To move the player vertical and horizontal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speedX</td><td>Horizontal move.</td></tr>
    <tr><td class="paramname">speedY</td><td>Vertical move.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_component_8cs_source.html#l00126">126</a> of file <a class="el" href="_game_component_8cs_source.html">GameComponent.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3cab52ac45934324fe869f4930e10a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cab52ac45934324fe869f4930e10a09">&#9670;&nbsp;</a></span>BODYHEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Kosztyu_adam_gg2hlc_beadando.Player.BODYHEIGHT = 102</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html" title="Player class. ">Player</a>'s height. </p>

<p class="definition">Definition at line <a class="el" href="_game_component_8cs_source.html#l00027">27</a> of file <a class="el" href="_game_component_8cs_source.html">GameComponent.cs</a>.</p>

</div>
</div>
<a id="ac3aa89bd0078c2b7c4407e0c912b4c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3aa89bd0078c2b7c4407e0c912b4c7b">&#9670;&nbsp;</a></span>BODYWIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Kosztyu_adam_gg2hlc_beadando.Player.BODYWIDTH = 90</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html" title="Player class. ">Player</a>'s width. </p>

<p class="definition">Definition at line <a class="el" href="_game_component_8cs_source.html#l00022">22</a> of file <a class="el" href="_game_component_8cs_source.html">GameComponent.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa81bc54d9da3bf986043b94025798992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81bc54d9da3bf986043b94025798992">&#9670;&nbsp;</a></span>Life</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kosztyu_adam_gg2hlc_beadando.Player.Life</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets life property. </p>
<p>The number of life.</p>

<p class="definition">Definition at line <a class="el" href="_game_component_8cs_source.html#l00116">116</a> of file <a class="el" href="_game_component_8cs_source.html">GameComponent.cs</a>.</p>

</div>
</div>
<a id="ac16b778e0dae3483eb0f923d70028583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16b778e0dae3483eb0f923d70028583">&#9670;&nbsp;</a></span>LifeImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BitmapImage Kosztyu_adam_gg2hlc_beadando.Player.LifeImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the image of life. </p>
<p>Life image.</p>

<p class="definition">Definition at line <a class="el" href="_game_component_8cs_source.html#l00096">96</a> of file <a class="el" href="_game_component_8cs_source.html">GameComponent.cs</a>.</p>

</div>
</div>
<a id="a02c2347e1ec492b9351e250192bc93c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c2347e1ec492b9351e250192bc93c6">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kosztyu_adam_gg2hlc_beadando.Player.Name pack://application:,,,/Resources/spaceship.png&quot;pack://application:,,,/Resources/t70x_spaceship.png&quot;pack://application:,,,/Resources/heart.png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets player's name property. </p>
<p><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html" title="Player class. ">Player</a>'s name.</p>

<p class="definition">Definition at line <a class="el" href="_game_component_8cs_source.html#l00086">86</a> of file <a class="el" href="_game_component_8cs_source.html">GameComponent.cs</a>.</p>

</div>
</div>
<a id="a34e9e7d92f350505dfa344818045a3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e9e7d92f350505dfa344818045a3fb">&#9670;&nbsp;</a></span>Shield</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kosztyu_adam_gg2hlc_beadando.Player.Shield</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets shield property. </p>
<p>The number of shields.</p>

<p class="definition">Definition at line <a class="el" href="_game_component_8cs_source.html#l00106">106</a> of file <a class="el" href="_game_component_8cs_source.html">GameComponent.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ádi/Desktop/Prog/prog3/kosztyu_adam_gg2hlc_beadando/kosztyu_adam_gg2hlc_beadando/<a class="el" href="_game_component_8cs_source.html">GameComponent.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
