<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>beadandoprojekt: Kosztyu_adam_gg2hlc_beadando.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">beadandoprojekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_kosztyu__adam__gg2hlc__beadando.html">Kosztyu_adam_gg2hlc_beadando</a></li><li class="navelem"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kosztyu_adam_gg2hlc_beadando.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html" title="GameLogic class. ">GameLogic</a> class.  
 <a href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6a321aaaa0b184bfa97890a85894cca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#aa6a321aaaa0b184bfa97890a85894cca">GameLogic</a> ()</td></tr>
<tr class="memdesc:aa6a321aaaa0b184bfa97890a85894cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the Game Logic class. Initializes a new instance of the <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html" title="GameLogic class. ">GameLogic</a> class.  <a href="#aa6a321aaaa0b184bfa97890a85894cca">More...</a><br /></td></tr>
<tr class="separator:aa6a321aaaa0b184bfa97890a85894cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa937fe1eae36fb5aa4c9fce11852adb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#aaa937fe1eae36fb5aa4c9fce11852adb">OnFly</a> (int speedX, int speedY, bool player2)</td></tr>
<tr class="memdesc:aaa937fe1eae36fb5aa4c9fce11852adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">To move the player.It's not allowed the player or players to leave the screen.  <a href="#aaa937fe1eae36fb5aa4c9fce11852adb">More...</a><br /></td></tr>
<tr class="separator:aaa937fe1eae36fb5aa4c9fce11852adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759347ce0f30c3bdeac179a95a65767b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a759347ce0f30c3bdeac179a95a65767b">Shoot</a> (bool player2)</td></tr>
<tr class="memdesc:a759347ce0f30c3bdeac179a95a65767b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To Shoot lasers.  <a href="#a759347ce0f30c3bdeac179a95a65767b">More...</a><br /></td></tr>
<tr class="separator:a759347ce0f30c3bdeac179a95a65767b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ef2a7a191d99f15cab6b4b8b480160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#af7ef2a7a191d99f15cab6b4b8b480160">ShootBig</a> (bool player2)</td></tr>
<tr class="memdesc:af7ef2a7a191d99f15cab6b4b8b480160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shoot big lasers.  <a href="#af7ef2a7a191d99f15cab6b4b8b480160">More...</a><br /></td></tr>
<tr class="separator:af7ef2a7a191d99f15cab6b4b8b480160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a307e35b8b224cb2360aea3f9c72fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a5a307e35b8b224cb2360aea3f9c72fad">Shield</a> (bool player2)</td></tr>
<tr class="memdesc:a5a307e35b8b224cb2360aea3f9c72fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the shield.  <a href="#a5a307e35b8b224cb2360aea3f9c72fad">More...</a><br /></td></tr>
<tr class="separator:a5a307e35b8b224cb2360aea3f9c72fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1af2dc794fe7577bc818c546f98ef3a5"><td class="memItemLeft" align="right" valign="top">DispatcherTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a1af2dc794fe7577bc818c546f98ef3a5">DtMiliSeconds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1af2dc794fe7577bc818c546f98ef3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets smallest timer property.  <a href="#a1af2dc794fe7577bc818c546f98ef3a5">More...</a><br /></td></tr>
<tr class="separator:a1af2dc794fe7577bc818c546f98ef3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294d23ee27aa354c48fad4e927152572"><td class="memItemLeft" align="right" valign="top">DispatcherTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a294d23ee27aa354c48fad4e927152572">DtSeconds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a294d23ee27aa354c48fad4e927152572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets timer property.  <a href="#a294d23ee27aa354c48fad4e927152572">More...</a><br /></td></tr>
<tr class="separator:a294d23ee27aa354c48fad4e927152572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa125e1c770f3db85902f937f0b53a69d"><td class="memItemLeft" align="right" valign="top">Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#aa125e1c770f3db85902f937f0b53a69d">CurrentWindow</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa125e1c770f3db85902f937f0b53a69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current window property.  <a href="#aa125e1c770f3db85902f937f0b53a69d">More...</a><br /></td></tr>
<tr class="separator:aa125e1c770f3db85902f937f0b53a69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728e9ca39b8571b67d0e8f3c73801435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">ViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a728e9ca39b8571b67d0e8f3c73801435">VM</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a728e9ca39b8571b67d0e8f3c73801435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets view model property.  <a href="#a728e9ca39b8571b67d0e8f3c73801435">More...</a><br /></td></tr>
<tr class="separator:a728e9ca39b8571b67d0e8f3c73801435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c24bfafeab9d571530cb2a6044a16a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#ac1c24bfafeab9d571530cb2a6044a16a">ShieldOnP1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac1c24bfafeab9d571530cb2a6044a16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets shield property.  <a href="#ac1c24bfafeab9d571530cb2a6044a16a">More...</a><br /></td></tr>
<tr class="separator:ac1c24bfafeab9d571530cb2a6044a16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8214b611ede64b23fa6690bce40f38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a9b8214b611ede64b23fa6690bce40f38">ShieldOnP2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b8214b611ede64b23fa6690bce40f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets shield property.  <a href="#a9b8214b611ede64b23fa6690bce40f38">More...</a><br /></td></tr>
<tr class="separator:a9b8214b611ede64b23fa6690bce40f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c60a54a77316fb3038835054aa1865"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a06c60a54a77316fb3038835054aa1865">PlayerPoints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a06c60a54a77316fb3038835054aa1865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets points property.  <a href="#a06c60a54a77316fb3038835054aa1865">More...</a><br /></td></tr>
<tr class="separator:a06c60a54a77316fb3038835054aa1865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a52b9aa9d02fbacae1a2a1a00ba5a89c8"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a52b9aa9d02fbacae1a2a1a00ba5a89c8">GameOver</a></td></tr>
<tr class="memdesc:a52b9aa9d02fbacae1a2a1a00ba5a89c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game over event.  <a href="#a52b9aa9d02fbacae1a2a1a00ba5a89c8">More...</a><br /></td></tr>
<tr class="separator:a52b9aa9d02fbacae1a2a1a00ba5a89c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f602e2b2b81a8a29d368de6f9a8550"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#af8f602e2b2b81a8a29d368de6f9a8550">GameWin</a></td></tr>
<tr class="memdesc:af8f602e2b2b81a8a29d368de6f9a8550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game win event.  <a href="#af8f602e2b2b81a8a29d368de6f9a8550">More...</a><br /></td></tr>
<tr class="separator:af8f602e2b2b81a8a29d368de6f9a8550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45c3eac07835cd31dd80fa9d0e1ebf5"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#ae45c3eac07835cd31dd80fa9d0e1ebf5">GameExit</a></td></tr>
<tr class="memdesc:ae45c3eac07835cd31dd80fa9d0e1ebf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game exit event.  <a href="#ae45c3eac07835cd31dd80fa9d0e1ebf5">More...</a><br /></td></tr>
<tr class="separator:ae45c3eac07835cd31dd80fa9d0e1ebf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html" title="GameLogic class. ">GameLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6a321aaaa0b184bfa97890a85894cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a321aaaa0b184bfa97890a85894cca">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kosztyu_adam_gg2hlc_beadando.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the Game Logic class. Initializes a new instance of the <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html" title="GameLogic class. ">GameLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00063">63</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa937fe1eae36fb5aa4c9fce11852adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa937fe1eae36fb5aa4c9fce11852adb">&#9670;&nbsp;</a></span>OnFly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kosztyu_adam_gg2hlc_beadando.GameLogic.OnFly </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speedX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speedY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>player2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To move the player.It's not allowed the player or players to leave the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speedX</td><td>Speed on X-axis.</td></tr>
    <tr><td class="paramname">speedY</td><td>Speed on Y-axis.</td></tr>
    <tr><td class="paramname">player2</td><td>Logic value.The value decide if the game is single or multiplayer.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00136">136</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a5a307e35b8b224cb2360aea3f9c72fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a307e35b8b224cb2360aea3f9c72fad">&#9670;&nbsp;</a></span>Shield()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kosztyu_adam_gg2hlc_beadando.GameLogic.Shield </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>player2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate the shield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player2</td><td>Single or multiplayer.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00198">198</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a759347ce0f30c3bdeac179a95a65767b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759347ce0f30c3bdeac179a95a65767b">&#9670;&nbsp;</a></span>Shoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kosztyu_adam_gg2hlc_beadando.GameLogic.Shoot </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>player2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To Shoot lasers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player2</td><td>Single or Multiplayer.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00158">158</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="af7ef2a7a191d99f15cab6b4b8b480160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ef2a7a191d99f15cab6b4b8b480160">&#9670;&nbsp;</a></span>ShootBig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kosztyu_adam_gg2hlc_beadando.GameLogic.ShootBig </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>player2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shoot big lasers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player2</td><td>Single or multiplayer.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00179">179</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa125e1c770f3db85902f937f0b53a69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa125e1c770f3db85902f937f0b53a69d">&#9670;&nbsp;</a></span>CurrentWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Window Kosztyu_adam_gg2hlc_beadando.GameLogic.CurrentWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current window property. </p>
<p>Current window property.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00104">104</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a1af2dc794fe7577bc818c546f98ef3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af2dc794fe7577bc818c546f98ef3a5">&#9670;&nbsp;</a></span>DtMiliSeconds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DispatcherTimer Kosztyu_adam_gg2hlc_beadando.GameLogic.DtMiliSeconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets smallest timer property. </p>
<p>The smallest timer value.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00092">92</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a294d23ee27aa354c48fad4e927152572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294d23ee27aa354c48fad4e927152572">&#9670;&nbsp;</a></span>DtSeconds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DispatcherTimer Kosztyu_adam_gg2hlc_beadando.GameLogic.DtSeconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets timer property. </p>
<p>Timer value.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00098">98</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a06c60a54a77316fb3038835054aa1865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c60a54a77316fb3038835054aa1865">&#9670;&nbsp;</a></span>PlayerPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kosztyu_adam_gg2hlc_beadando.GameLogic.PlayerPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets points property. </p>
<p><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html" title="Player class. ">Player</a> point or players point.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00128">128</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ac1c24bfafeab9d571530cb2a6044a16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c24bfafeab9d571530cb2a6044a16a">&#9670;&nbsp;</a></span>ShieldOnP1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Kosztyu_adam_gg2hlc_beadando.GameLogic.ShieldOnP1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets shield property. </p>
<p>Logic value about the shield.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00116">116</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a9b8214b611ede64b23fa6690bce40f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8214b611ede64b23fa6690bce40f38">&#9670;&nbsp;</a></span>ShieldOnP2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Kosztyu_adam_gg2hlc_beadando.GameLogic.ShieldOnP2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets shield property. </p>
<p>Logic value about the shield.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00122">122</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a728e9ca39b8571b67d0e8f3c73801435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728e9ca39b8571b67d0e8f3c73801435">&#9670;&nbsp;</a></span>VM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html">ViewModel</a> Kosztyu_adam_gg2hlc_beadando.GameLogic.VM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets view model property. </p>
<p>View model property.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00110">110</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ae45c3eac07835cd31dd80fa9d0e1ebf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45c3eac07835cd31dd80fa9d0e1ebf5">&#9670;&nbsp;</a></span>GameExit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Kosztyu_adam_gg2hlc_beadando.GameLogic.GameExit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Game exit event. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00086">86</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a52b9aa9d02fbacae1a2a1a00ba5a89c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b9aa9d02fbacae1a2a1a00ba5a89c8">&#9670;&nbsp;</a></span>GameOver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Kosztyu_adam_gg2hlc_beadando.GameLogic.GameOver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Game over event. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00076">76</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="af8f602e2b2b81a8a29d368de6f9a8550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f602e2b2b81a8a29d368de6f9a8550">&#9670;&nbsp;</a></span>GameWin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Kosztyu_adam_gg2hlc_beadando.GameLogic.GameWin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Game win event. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00081">81</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ádi/Desktop/Prog/prog3/kosztyu_adam_gg2hlc_beadando/kosztyu_adam_gg2hlc_beadando/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
