<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>beadandoprojekt: Kosztyu_adam_gg2hlc_beadando.Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">beadandoprojekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_kosztyu__adam__gg2hlc__beadando.html">Kosztyu_adam_gg2hlc_beadando</a></li><li class="navelem"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html">Component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kosztyu_adam_gg2hlc_beadando.Component Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The base component of every object.  
 <a href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kosztyu_adam_gg2hlc_beadando.Component:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kosztyu__adam__gg2hlc__beadando_1_1_component.png" usemap="#Kosztyu_5Fadam_5Fgg2hlc_5Fbeadando.Component_map" alt=""/>
  <map id="Kosztyu_5Fadam_5Fgg2hlc_5Fbeadando.Component_map" name="Kosztyu_5Fadam_5Fgg2hlc_5Fbeadando.Component_map">
<area href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html" title="Asteroids class. " alt="Kosztyu_adam_gg2hlc_beadando.Asteroids" shape="rect" coords="312,56,614,80"/>
<area href="class_kosztyu__adam__gg2hlc__beadando_1_1_big_laser.html" title="Big laser class. " alt="Kosztyu_adam_gg2hlc_beadando.BigLaser" shape="rect" coords="312,112,614,136"/>
<area href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html" title="Boss class. " alt="Kosztyu_adam_gg2hlc_beadando.Boss" shape="rect" coords="312,168,614,192"/>
<area href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_energy_ball.html" title="Boss energy ball class. " alt="Kosztyu_adam_gg2hlc_beadando.BossEnergyBall" shape="rect" coords="312,224,614,248"/>
<area href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_laser.html" title="BossLaser class. " alt="Kosztyu_adam_gg2hlc_beadando.BossLaser" shape="rect" coords="312,280,614,304"/>
<area href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_laser.html" title="Enemy laser class. " alt="Kosztyu_adam_gg2hlc_beadando.EnemyLaser" shape="rect" coords="312,336,614,360"/>
<area href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html" title="Enemy Ship class. " alt="Kosztyu_adam_gg2hlc_beadando.EnemySpaceship" shape="rect" coords="312,392,614,416"/>
<area href="class_kosztyu__adam__gg2hlc__beadando_1_1_laser.html" title="Laser class. " alt="Kosztyu_adam_gg2hlc_beadando.Laser" shape="rect" coords="312,448,614,472"/>
<area href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html" title="Player class. " alt="Kosztyu_adam_gg2hlc_beadando.Player" shape="rect" coords="312,504,614,528"/>
<area href="class_kosztyu__adam__gg2hlc__beadando_1_1_stars.html" title="Star class. " alt="Kosztyu_adam_gg2hlc_beadando.Stars" shape="rect" coords="312,560,614,584"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae432989238fe35df72f50288029f1afa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#ae432989238fe35df72f50288029f1afa">Collision</a> (<a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html">Component</a> otherComp)</td></tr>
<tr class="memdesc:ae432989238fe35df72f50288029f1afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watch the collision between two components.  <a href="#ae432989238fe35df72f50288029f1afa">More...</a><br /></td></tr>
<tr class="separator:ae432989238fe35df72f50288029f1afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9871eec5e951aef75529959e483a9ecd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a9871eec5e951aef75529959e483a9ecd">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9871eec5e951aef75529959e483a9ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets X coordinate.  <a href="#a9871eec5e951aef75529959e483a9ecd">More...</a><br /></td></tr>
<tr class="separator:a9871eec5e951aef75529959e483a9ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725df4cdf026d2a09ebf32e829d013fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a725df4cdf026d2a09ebf32e829d013fb">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a725df4cdf026d2a09ebf32e829d013fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Y coordinate.  <a href="#a725df4cdf026d2a09ebf32e829d013fb">More...</a><br /></td></tr>
<tr class="separator:a725df4cdf026d2a09ebf32e829d013fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab809e363d8eb73211404e2111ba50178"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#ab809e363d8eb73211404e2111ba50178">Impact</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab809e363d8eb73211404e2111ba50178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets impact property.  <a href="#ab809e363d8eb73211404e2111ba50178">More...</a><br /></td></tr>
<tr class="separator:ab809e363d8eb73211404e2111ba50178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa087baf3e5bf1cb5c5deb768da717b9e"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">ComponentImage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa087baf3e5bf1cb5c5deb768da717b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the component image.  <a href="#aa087baf3e5bf1cb5c5deb768da717b9e">More...</a><br /></td></tr>
<tr class="separator:aa087baf3e5bf1cb5c5deb768da717b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf18a3b66e92fe62992ef4d580487dfd"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aaf18a3b66e92fe62992ef4d580487dfd">Center</a><code> [get]</code></td></tr>
<tr class="memdesc:aaf18a3b66e92fe62992ef4d580487dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the center point.  <a href="#aaf18a3b66e92fe62992ef4d580487dfd">More...</a><br /></td></tr>
<tr class="separator:aaf18a3b66e92fe62992ef4d580487dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf157bef6bd57298de64586693fe623e"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#adf157bef6bd57298de64586693fe623e">Shape</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf157bef6bd57298de64586693fe623e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the component's shape.  <a href="#adf157bef6bd57298de64586693fe623e">More...</a><br /></td></tr>
<tr class="separator:adf157bef6bd57298de64586693fe623e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base component of every object. </p>

<p class="definition">Definition at line <a class="el" href="_component_8cs_source.html#l00015">15</a> of file <a class="el" href="_component_8cs_source.html">Component.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae432989238fe35df72f50288029f1afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae432989238fe35df72f50288029f1afa">&#9670;&nbsp;</a></span>Collision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Kosztyu_adam_gg2hlc_beadando.Component.Collision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html">Component</a>&#160;</td>
          <td class="paramname"><em>otherComp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Watch the collision between two components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherComp</td><td>Other <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html" title="The base component of every object. ">Component</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true or false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_component_8cs_source.html#l00114">114</a> of file <a class="el" href="_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aaf18a3b66e92fe62992ef4d580487dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf18a3b66e92fe62992ef4d580487dfd">&#9670;&nbsp;</a></span>Center</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Kosztyu_adam_gg2hlc_beadando.Component.Center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the center point. </p>
<p>The name of the customer.</p>

<p class="definition">Definition at line <a class="el" href="_component_8cs_source.html#l00087">87</a> of file <a class="el" href="_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<a id="aa087baf3e5bf1cb5c5deb768da717b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa087baf3e5bf1cb5c5deb768da717b9e">&#9670;&nbsp;</a></span>ComponentImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BitmapImage Kosztyu_adam_gg2hlc_beadando.Component.ComponentImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the component image. </p>
<p>The name of the customer.</p>

<p class="definition">Definition at line <a class="el" href="_component_8cs_source.html#l00077">77</a> of file <a class="el" href="_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<a id="ab809e363d8eb73211404e2111ba50178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab809e363d8eb73211404e2111ba50178">&#9670;&nbsp;</a></span>Impact</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Kosztyu_adam_gg2hlc_beadando.Component.Impact</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets impact property. </p>
<p>The name of the customer.</p>

<p class="definition">Definition at line <a class="el" href="_component_8cs_source.html#l00067">67</a> of file <a class="el" href="_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<a id="adf157bef6bd57298de64586693fe623e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf157bef6bd57298de64586693fe623e">&#9670;&nbsp;</a></span>Shape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Kosztyu_adam_gg2hlc_beadando.Component.Shape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the component's shape. </p>
<p>The name of the customer.</p>

<p class="definition">Definition at line <a class="el" href="_component_8cs_source.html#l00096">96</a> of file <a class="el" href="_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<a id="a9871eec5e951aef75529959e483a9ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9871eec5e951aef75529959e483a9ecd">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Kosztyu_adam_gg2hlc_beadando.Component.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets X coordinate. </p>
<p>The name of the customer.</p>

<p class="definition">Definition at line <a class="el" href="_component_8cs_source.html#l00047">47</a> of file <a class="el" href="_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<a id="a725df4cdf026d2a09ebf32e829d013fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725df4cdf026d2a09ebf32e829d013fb">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Kosztyu_adam_gg2hlc_beadando.Component.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Y coordinate. </p>
<p>The name of the customer.</p>

<p class="definition">Definition at line <a class="el" href="_component_8cs_source.html#l00057">57</a> of file <a class="el" href="_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ádi/Desktop/Prog/prog3/kosztyu_adam_gg2hlc_beadando/kosztyu_adam_gg2hlc_beadando/<a class="el" href="_component_8cs_source.html">Component.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
