<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>beadandoprojekt: Kosztyu_adam_gg2hlc_beadando.GameScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">beadandoprojekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_kosztyu__adam__gg2hlc__beadando.html">Kosztyu_adam_gg2hlc_beadando</a></li><li class="navelem"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_screen.html">GameScreen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kosztyu_adam_gg2hlc_beadando.GameScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game screen class.  
 <a href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_screen.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kosztyu_adam_gg2hlc_beadando.GameScreen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kosztyu__adam__gg2hlc__beadando_1_1_game_screen.png" usemap="#Kosztyu_5Fadam_5Fgg2hlc_5Fbeadando.GameScreen_map" alt=""/>
  <map id="Kosztyu_5Fadam_5Fgg2hlc_5Fbeadando.GameScreen_map" name="Kosztyu_5Fadam_5Fgg2hlc_5Fbeadando.GameScreen_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a918596f990b91cf554cc9e259e01a597"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_screen.html#a918596f990b91cf554cc9e259e01a597">GameScreen</a> ()</td></tr>
<tr class="memdesc:a918596f990b91cf554cc9e259e01a597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the Game screen class. Initializes a new instance of the <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_screen.html" title="Game screen class. ">GameScreen</a> class.  <a href="#a918596f990b91cf554cc9e259e01a597">More...</a><br /></td></tr>
<tr class="separator:a918596f990b91cf554cc9e259e01a597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a07313e65200cd57f25068de2b2ebf2cf"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_screen.html#a07313e65200cd57f25068de2b2ebf2cf">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:a07313e65200cd57f25068de2b2ebf2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override On Render method to draw every components of the game.  <a href="#a07313e65200cd57f25068de2b2ebf2cf">More...</a><br /></td></tr>
<tr class="separator:a07313e65200cd57f25068de2b2ebf2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game screen class. </p>

<p class="definition">Definition at line <a class="el" href="_game_screen_8cs_source.html#l00019">19</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a918596f990b91cf554cc9e259e01a597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918596f990b91cf554cc9e259e01a597">&#9670;&nbsp;</a></span>GameScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kosztyu_adam_gg2hlc_beadando.GameScreen.GameScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the Game screen class. Initializes a new instance of the <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_screen.html" title="Game screen class. ">GameScreen</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_screen_8cs_source.html#l00080">80</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07313e65200cd57f25068de2b2ebf2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07313e65200cd57f25068de2b2ebf2cf">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Kosztyu_adam_gg2hlc_beadando.GameScreen.OnRender </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override On Render method to draw every components of the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>Drawing context parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_screen_8cs_source.html#l00097">97</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ádi/Desktop/Prog/prog3/kosztyu_adam_gg2hlc_beadando/kosztyu_adam_gg2hlc_beadando/<a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
