<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>beadandoprojekt: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">beadandoprojekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Amount
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_big_laser.html#a8edda1cada1e9cd2d27f0f387f719f81">Kosztyu_adam_gg2hlc_beadando.BigLaser</a>
</li>
<li>Asteroids()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html#ada47e72b1149fa75bba15077255bad2e">Kosztyu_adam_gg2hlc_beadando.Asteroids</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#ae3762df4c219fadbc42d72756a3d4b88">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BigLaser()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_big_laser.html#ab8166fd49b0bdaa82367cce4e1622278">Kosztyu_adam_gg2hlc_beadando.BigLaser</a>
</li>
<li>Biglaser
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#ae9bf55b1096a1e05b83ab68c1493b558">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
<li>BODYHEIGHT
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#a3cab52ac45934324fe869f4930e10a09">Kosztyu_adam_gg2hlc_beadando.Player</a>
</li>
<li>BODYWIDTH
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#ac3aa89bd0078c2b7c4407e0c912b4c7b">Kosztyu_adam_gg2hlc_beadando.Player</a>
</li>
<li>Boss()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html#a23a0cb809675d728bf1e1b58d8497ae3">Kosztyu_adam_gg2hlc_beadando.Boss</a>
</li>
<li>BossEnergyBall()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_energy_ball.html#a1d877f24389bcc1e9952682e507551f3">Kosztyu_adam_gg2hlc_beadando.BossEnergyBall</a>
</li>
<li>Bossenergyball
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a69d50ceca51cfdf05ae755d9554df1b7">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
<li>BossLaser()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_laser.html#a24171dc51c2f035445a11593700b79e0">Kosztyu_adam_gg2hlc_beadando.BossLaser</a>
</li>
<li>Bosslaser
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a28198546c1009392861faf5f5b8f1e9e">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Center
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aaf18a3b66e92fe62992ef4d580487dfd">Kosztyu_adam_gg2hlc_beadando.Component</a>
</li>
<li>Clear()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a13531a0f4d32c70990485c90859209a4">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
<li>Collision()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#ae432989238fe35df72f50288029f1afa">Kosztyu_adam_gg2hlc_beadando.Component</a>
</li>
<li>ComponentImage
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">Kosztyu_adam_gg2hlc_beadando.Component</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CurrentWindow
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#aa125e1c770f3db85902f937f0b53a69d">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DtMiliSeconds
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a1af2dc794fe7577bc818c546f98ef3a5">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
</li>
<li>DtSeconds
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a294d23ee27aa354c48fad4e927152572">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnemyLaser()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_laser.html#a45eca3ddda7381be3da0803167651049">Kosztyu_adam_gg2hlc_beadando.EnemyLaser</a>
</li>
<li>Enemylaser
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a8b14c2b2d8518bd4a1315467b8f156ac">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
<li>Enemyships
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a55c26a5291874d2fdec708aae3ff3599">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
<li>EnemySpaceship()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html#a10ba6aca31eaff3ab87718c5bd1b3852">Kosztyu_adam_gg2hlc_beadando.EnemySpaceship</a>
</li>
<li>ESPACESHHIPHEIGHT
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html#ab5d97ef88e3a7b7a3995a592d6573ea3">Kosztyu_adam_gg2hlc_beadando.EnemySpaceship</a>
</li>
<li>ESPACESHIPWIDTH
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html#a24cda807475e8f6844e9885f4da797a2">Kosztyu_adam_gg2hlc_beadando.EnemySpaceship</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FinalBoss
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a5a540bedb3651a0ab491de38b26fb477">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
<li>Fly()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html#aca8f2b3da28996a62f54cd512ad5b674">Kosztyu_adam_gg2hlc_beadando.Boss</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_energy_ball.html#a0038b2a167bb98c1257e96923f1dff28">Kosztyu_adam_gg2hlc_beadando.BossEnergyBall</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_laser.html#a9920538a1fc7ece6d383012f6ced9f68">Kosztyu_adam_gg2hlc_beadando.BossLaser</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_laser.html#ac84f45211af106c15bdf214d11d82152">Kosztyu_adam_gg2hlc_beadando.EnemyLaser</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html#af64347eee05b9672e6974cef51c7cc12">Kosztyu_adam_gg2hlc_beadando.EnemySpaceship</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#aaa203bc0796cf37859b56b3ddbae3578">Kosztyu_adam_gg2hlc_beadando.Player</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_stars.html#a4f968f4fed14637babce9cac3c3bdde8">Kosztyu_adam_gg2hlc_beadando.Stars</a>
</li>
<li>FlyCross()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html#ad15ff9c28bbf50be835ae3617a37bbde">Kosztyu_adam_gg2hlc_beadando.Asteroids</a>
</li>
<li>FlyVertical()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html#a84653fb37b282289b44f6ffb4f6dd28a">Kosztyu_adam_gg2hlc_beadando.Asteroids</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameExit
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#ae45c3eac07835cd31dd80fa9d0e1ebf5">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
</li>
<li>GameLogic()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#aa6a321aaaa0b184bfa97890a85894cca">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
</li>
<li>GameOver
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a52b9aa9d02fbacae1a2a1a00ba5a89c8">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
</li>
<li>GameScreen()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_screen.html#a918596f990b91cf554cc9e259e01a597">Kosztyu_adam_gg2hlc_beadando.GameScreen</a>
</li>
<li>GameWin
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#af8f602e2b2b81a8a29d368de6f9a8550">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
</li>
<li>Get()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a9e4723ec291d56ab095d45d253dcc3f1">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Impact
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#ab809e363d8eb73211404e2111ba50178">Kosztyu_adam_gg2hlc_beadando.Component</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_app.html#a02b7116d3d0ddbae8b2c0c116dc196a1">Kosztyu_adam_gg2hlc_beadando.App</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_over_window.html#a658052a774f669c73ed49074a7801928">Kosztyu_adam_gg2hlc_beadando.GameOverWindow</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_window.html#ac4efebf99ebf9def403cae0c3c560b7c">Kosztyu_adam_gg2hlc_beadando.GameWindow</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_informations_window.html#acbc7ef756e56157123eec34fe82b2b4d">Kosztyu_adam_gg2hlc_beadando.InformationsWindow</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_made_by_window.html#a2c44450b87998ad525ca88d25170b8c1">Kosztyu_adam_gg2hlc_beadando.MadeByWindow</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_main_window.html#a341675dd5bd26b281b77df0565728dfd">Kosztyu_adam_gg2hlc_beadando.MainWindow</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_multi_player_window.html#af5211647d5f685d642b015c2d520aa42">Kosztyu_adam_gg2hlc_beadando.MultiPlayerWindow</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_open_window.html#ae093761b7af1ac9f346f4d60be375f5b">Kosztyu_adam_gg2hlc_beadando.OpenWindow</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_pause_window.html#a23045147b4828b2bc28fb4bbcf0f8ea4">Kosztyu_adam_gg2hlc_beadando.PauseWindow</a>
, <a class="el" href="classkosztyu__adam__gg2hlc__beadando_1_1_single_player.html#a342da6cb6fbef7e5fafcb8ef254d71b9">kosztyu_adam_gg2hlc_beadando.SinglePlayer</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_single_player_window.html#a81bbb6ae5e4125f97f71840d94a324ac">Kosztyu_adam_gg2hlc_beadando.SinglePlayerWindow</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_top_list_window.html#aa725a9bc6231b27137dae514aa918fed">Kosztyu_adam_gg2hlc_beadando.TopListWindow</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_you_win_window.html#a8da8203bf10b832b77d24203e529781c">Kosztyu_adam_gg2hlc_beadando.YouWinWindow</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Laser()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_laser.html#a24b59690eff7cf39c91b2949efb56777">Kosztyu_adam_gg2hlc_beadando.Laser</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#ab3b535efbac07914feb6dfd582410980">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
<li>Life
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html#a9d17b81704cbf99589cfed439007b872">Kosztyu_adam_gg2hlc_beadando.Boss</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html#ada7d4c857e88a868855b3b4b792e3e1d">Kosztyu_adam_gg2hlc_beadando.EnemySpaceship</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#aa81bc54d9da3bf986043b94025798992">Kosztyu_adam_gg2hlc_beadando.Player</a>
</li>
<li>LifeImage
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#ac16b778e0dae3483eb0f923d70028583">Kosztyu_adam_gg2hlc_beadando.Player</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_app.html#a38eea382d9935133d865b903fabfeb50">Kosztyu_adam_gg2hlc_beadando.App</a>
</li>
<li>Multiplayer
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a514caffba9a91504c9df564f94120826">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#a02c2347e1ec492b9351e250192bc93c6">Kosztyu_adam_gg2hlc_beadando.Player</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnFly()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#aaa937fe1eae36fb5aa4c9fce11852adb">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
</li>
<li>OnRender()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_screen.html#a07313e65200cd57f25068de2b2ebf2cf">Kosztyu_adam_gg2hlc_beadando.GameScreen</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#a2649f19e4e29b7c45dbf4e0cd44313af">Kosztyu_adam_gg2hlc_beadando.Player</a>
</li>
<li>Player1
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a60d6fc4f024637542a2bb6a8406f313e">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
<li>Player2
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#aeae6c98af6e77603ae2d75217043a007">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
<li>PlayerPoints
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a06c60a54a77316fb3038835054aa1865">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Shape
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#adf157bef6bd57298de64586693fe623e">Kosztyu_adam_gg2hlc_beadando.Component</a>
</li>
<li>Shield()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a5a307e35b8b224cb2360aea3f9c72fad">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#a34e9e7d92f350505dfa344818045a3fb">Kosztyu_adam_gg2hlc_beadando.Player</a>
</li>
<li>ShieldOnP1
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#ac1c24bfafeab9d571530cb2a6044a16a">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
</li>
<li>ShieldOnP2
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a9b8214b611ede64b23fa6690bce40f38">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
</li>
<li>Shoot()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_big_laser.html#a984411d2429d88a2a0a041c19c11b8d0">Kosztyu_adam_gg2hlc_beadando.BigLaser</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a759347ce0f30c3bdeac179a95a65767b">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_laser.html#a75c143781b39d34e9e8dfa905412ac6a">Kosztyu_adam_gg2hlc_beadando.Laser</a>
</li>
<li>ShootBig()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#af7ef2a7a191d99f15cab6b4b8b480160">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
</li>
<li>Stars()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_stars.html#af9afc25bb54fc33c3d115dbdc4da22fc">Kosztyu_adam_gg2hlc_beadando.Stars</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#acee76d75e2aa7a8954d6a71a673005dd">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ViewModel()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a769a8629b97782601169c6c136c2b451">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
<li>VM
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a728e9ca39b8571b67d0e8f3c73801435">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#aef2a34943e9cb9425374974030938371">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a9871eec5e951aef75529959e483a9ecd">Kosztyu_adam_gg2hlc_beadando.Component</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a725df4cdf026d2a09ebf32e829d013fb">Kosztyu_adam_gg2hlc_beadando.Component</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
