<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>beadandoprojekt: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">beadandoprojekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Amount
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_big_laser.html#a8edda1cada1e9cd2d27f0f387f719f81">Kosztyu_adam_gg2hlc_beadando.BigLaser</a>
</li>
<li>Asteroids
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#ae3762df4c219fadbc42d72756a3d4b88">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Biglaser
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#ae9bf55b1096a1e05b83ab68c1493b558">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
<li>Bossenergyball
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a69d50ceca51cfdf05ae755d9554df1b7">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
<li>Bosslaser
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a28198546c1009392861faf5f5b8f1e9e">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Center
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aaf18a3b66e92fe62992ef4d580487dfd">Kosztyu_adam_gg2hlc_beadando.Component</a>
</li>
<li>ComponentImage
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#aa087baf3e5bf1cb5c5deb768da717b9e">Kosztyu_adam_gg2hlc_beadando.Component</a>
</li>
<li>CurrentWindow
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#aa125e1c770f3db85902f937f0b53a69d">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DtMiliSeconds
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a1af2dc794fe7577bc818c546f98ef3a5">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
</li>
<li>DtSeconds
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a294d23ee27aa354c48fad4e927152572">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enemylaser
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a8b14c2b2d8518bd4a1315467b8f156ac">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
<li>Enemyships
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a55c26a5291874d2fdec708aae3ff3599">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FinalBoss
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a5a540bedb3651a0ab491de38b26fb477">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Impact
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#ab809e363d8eb73211404e2111ba50178">Kosztyu_adam_gg2hlc_beadando.Component</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Laser
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#ab3b535efbac07914feb6dfd582410980">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
<li>Life
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html#a9d17b81704cbf99589cfed439007b872">Kosztyu_adam_gg2hlc_beadando.Boss</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html#ada7d4c857e88a868855b3b4b792e3e1d">Kosztyu_adam_gg2hlc_beadando.EnemySpaceship</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#aa81bc54d9da3bf986043b94025798992">Kosztyu_adam_gg2hlc_beadando.Player</a>
</li>
<li>LifeImage
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#ac16b778e0dae3483eb0f923d70028583">Kosztyu_adam_gg2hlc_beadando.Player</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Multiplayer
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a514caffba9a91504c9df564f94120826">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#a02c2347e1ec492b9351e250192bc93c6">Kosztyu_adam_gg2hlc_beadando.Player</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player1
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a60d6fc4f024637542a2bb6a8406f313e">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
<li>Player2
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#aeae6c98af6e77603ae2d75217043a007">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
<li>PlayerPoints
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a06c60a54a77316fb3038835054aa1865">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Shape
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#adf157bef6bd57298de64586693fe623e">Kosztyu_adam_gg2hlc_beadando.Component</a>
</li>
<li>Shield
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#a34e9e7d92f350505dfa344818045a3fb">Kosztyu_adam_gg2hlc_beadando.Player</a>
</li>
<li>ShieldOnP1
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#ac1c24bfafeab9d571530cb2a6044a16a">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
</li>
<li>ShieldOnP2
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a9b8214b611ede64b23fa6690bce40f38">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
</li>
<li>Stars
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#acee76d75e2aa7a8954d6a71a673005dd">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VM
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a728e9ca39b8571b67d0e8f3c73801435">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a9871eec5e951aef75529959e483a9ecd">Kosztyu_adam_gg2hlc_beadando.Component</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#a725df4cdf026d2a09ebf32e829d013fb">Kosztyu_adam_gg2hlc_beadando.Component</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
