<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>beadandoprojekt: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">beadandoprojekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BODYHEIGHT
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#a3cab52ac45934324fe869f4930e10a09">Kosztyu_adam_gg2hlc_beadando.Player</a>
</li>
<li>BODYWIDTH
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#ac3aa89bd0078c2b7c4407e0c912b4c7b">Kosztyu_adam_gg2hlc_beadando.Player</a>
</li>
<li>ESPACESHHIPHEIGHT
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html#ab5d97ef88e3a7b7a3995a592d6573ea3">Kosztyu_adam_gg2hlc_beadando.EnemySpaceship</a>
</li>
<li>ESPACESHIPWIDTH
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html#a24cda807475e8f6844e9885f4da797a2">Kosztyu_adam_gg2hlc_beadando.EnemySpaceship</a>
</li>
<li>VM
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#aef2a34943e9cb9425374974030938371">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
