<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>beadandoprojekt: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">beadandoprojekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Asteroids()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html#ada47e72b1149fa75bba15077255bad2e">Kosztyu_adam_gg2hlc_beadando.Asteroids</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BigLaser()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_big_laser.html#ab8166fd49b0bdaa82367cce4e1622278">Kosztyu_adam_gg2hlc_beadando.BigLaser</a>
</li>
<li>Boss()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html#a23a0cb809675d728bf1e1b58d8497ae3">Kosztyu_adam_gg2hlc_beadando.Boss</a>
</li>
<li>BossEnergyBall()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_energy_ball.html#a1d877f24389bcc1e9952682e507551f3">Kosztyu_adam_gg2hlc_beadando.BossEnergyBall</a>
</li>
<li>BossLaser()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_laser.html#a24171dc51c2f035445a11593700b79e0">Kosztyu_adam_gg2hlc_beadando.BossLaser</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Clear()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a13531a0f4d32c70990485c90859209a4">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
<li>Collision()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_component.html#ae432989238fe35df72f50288029f1afa">Kosztyu_adam_gg2hlc_beadando.Component</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnemyLaser()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_laser.html#a45eca3ddda7381be3da0803167651049">Kosztyu_adam_gg2hlc_beadando.EnemyLaser</a>
</li>
<li>EnemySpaceship()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html#a10ba6aca31eaff3ab87718c5bd1b3852">Kosztyu_adam_gg2hlc_beadando.EnemySpaceship</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fly()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss.html#aca8f2b3da28996a62f54cd512ad5b674">Kosztyu_adam_gg2hlc_beadando.Boss</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_energy_ball.html#a0038b2a167bb98c1257e96923f1dff28">Kosztyu_adam_gg2hlc_beadando.BossEnergyBall</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_boss_laser.html#a9920538a1fc7ece6d383012f6ced9f68">Kosztyu_adam_gg2hlc_beadando.BossLaser</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_laser.html#ac84f45211af106c15bdf214d11d82152">Kosztyu_adam_gg2hlc_beadando.EnemyLaser</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_enemy_spaceship.html#af64347eee05b9672e6974cef51c7cc12">Kosztyu_adam_gg2hlc_beadando.EnemySpaceship</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#aaa203bc0796cf37859b56b3ddbae3578">Kosztyu_adam_gg2hlc_beadando.Player</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_stars.html#a4f968f4fed14637babce9cac3c3bdde8">Kosztyu_adam_gg2hlc_beadando.Stars</a>
</li>
<li>FlyCross()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html#ad15ff9c28bbf50be835ae3617a37bbde">Kosztyu_adam_gg2hlc_beadando.Asteroids</a>
</li>
<li>FlyVertical()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_asteroids.html#a84653fb37b282289b44f6ffb4f6dd28a">Kosztyu_adam_gg2hlc_beadando.Asteroids</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameLogic()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#aa6a321aaaa0b184bfa97890a85894cca">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
</li>
<li>GameScreen()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_screen.html#a918596f990b91cf554cc9e259e01a597">Kosztyu_adam_gg2hlc_beadando.GameScreen</a>
</li>
<li>Get()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a9e4723ec291d56ab095d45d253dcc3f1">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_app.html#a02b7116d3d0ddbae8b2c0c116dc196a1">Kosztyu_adam_gg2hlc_beadando.App</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_over_window.html#a658052a774f669c73ed49074a7801928">Kosztyu_adam_gg2hlc_beadando.GameOverWindow</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_window.html#ac4efebf99ebf9def403cae0c3c560b7c">Kosztyu_adam_gg2hlc_beadando.GameWindow</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_informations_window.html#acbc7ef756e56157123eec34fe82b2b4d">Kosztyu_adam_gg2hlc_beadando.InformationsWindow</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_made_by_window.html#a2c44450b87998ad525ca88d25170b8c1">Kosztyu_adam_gg2hlc_beadando.MadeByWindow</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_main_window.html#a341675dd5bd26b281b77df0565728dfd">Kosztyu_adam_gg2hlc_beadando.MainWindow</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_multi_player_window.html#af5211647d5f685d642b015c2d520aa42">Kosztyu_adam_gg2hlc_beadando.MultiPlayerWindow</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_open_window.html#ae093761b7af1ac9f346f4d60be375f5b">Kosztyu_adam_gg2hlc_beadando.OpenWindow</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_pause_window.html#a23045147b4828b2bc28fb4bbcf0f8ea4">Kosztyu_adam_gg2hlc_beadando.PauseWindow</a>
, <a class="el" href="classkosztyu__adam__gg2hlc__beadando_1_1_single_player.html#a342da6cb6fbef7e5fafcb8ef254d71b9">kosztyu_adam_gg2hlc_beadando.SinglePlayer</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_single_player_window.html#a81bbb6ae5e4125f97f71840d94a324ac">Kosztyu_adam_gg2hlc_beadando.SinglePlayerWindow</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_top_list_window.html#aa725a9bc6231b27137dae514aa918fed">Kosztyu_adam_gg2hlc_beadando.TopListWindow</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_you_win_window.html#a8da8203bf10b832b77d24203e529781c">Kosztyu_adam_gg2hlc_beadando.YouWinWindow</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Laser()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_laser.html#a24b59690eff7cf39c91b2949efb56777">Kosztyu_adam_gg2hlc_beadando.Laser</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_app.html#a38eea382d9935133d865b903fabfeb50">Kosztyu_adam_gg2hlc_beadando.App</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnFly()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#aaa937fe1eae36fb5aa4c9fce11852adb">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
</li>
<li>OnRender()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_screen.html#a07313e65200cd57f25068de2b2ebf2cf">Kosztyu_adam_gg2hlc_beadando.GameScreen</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_player.html#a2649f19e4e29b7c45dbf4e0cd44313af">Kosztyu_adam_gg2hlc_beadando.Player</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Shield()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a5a307e35b8b224cb2360aea3f9c72fad">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
</li>
<li>Shoot()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_big_laser.html#a984411d2429d88a2a0a041c19c11b8d0">Kosztyu_adam_gg2hlc_beadando.BigLaser</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#a759347ce0f30c3bdeac179a95a65767b">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
, <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_laser.html#a75c143781b39d34e9e8dfa905412ac6a">Kosztyu_adam_gg2hlc_beadando.Laser</a>
</li>
<li>ShootBig()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_game_logic.html#af7ef2a7a191d99f15cab6b4b8b480160">Kosztyu_adam_gg2hlc_beadando.GameLogic</a>
</li>
<li>Stars()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_stars.html#af9afc25bb54fc33c3d115dbdc4da22fc">Kosztyu_adam_gg2hlc_beadando.Stars</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ViewModel()
: <a class="el" href="class_kosztyu__adam__gg2hlc__beadando_1_1_view_model.html#a769a8629b97782601169c6c136c2b451">Kosztyu_adam_gg2hlc_beadando.ViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
